.search-form {
	position: relative;
	input[type="text"] {
		width: 100%;
		height: 41px;
		line-height: 41px;
		padding-right: 41px;
	}
	button[type="submit"] {
		position: absolute;
		right: 31px;
		top: 30px;
		border: none;
		padding: 10px 0 0;
		height: 40px;
		width: 40px;
		color: #fff;
		font-size: 0;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		i {
			font-size: 15px;
		}
	}
}
.search-form-lg {
	position: relative;
	.search-form {
		position: static;
		margin-right: 200px;
        form{
          padding: 30px;
        }
	}
	input[type="text"] {
		height: 50px;
		padding-right: 15px;
        line-height: 1.3;
	}
	button[type="submit"] {
		position: absolute;
		right: 0;
		top: 0px;
		height: 50px;
		width: 185px;
		font-family: @p_font;
		font-size: 13px;
		letter-spacing: 0.1em;
		line-height: 50px;
        padding: 0;
		text-align: center;
		background-color: @p_color;
		color: #fff;
		text-transform: uppercase;
		i {
			display: none;
		}
	}
}

.screen-reader-text {
	display: none;
}

/*-------------------------------------
CALENDAR
---------------------------------------*/
#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	font-family: @p_font;
	text-transform: uppercase;
	text-align: right;
	font-size: 12px;
	margin-top: 0;
	margin-bottom: 15px;
	padding: 0;
}

#wp-calendar thead {
	font-size: 10px;
	font-family: @p_font;
}

#wp-calendar thead th {
	padding-bottom: 10px;
	text-align: center;
}

#wp-calendar tbody {
	font-size: 13px;
}

#wp-calendar tbody td {
	background: @border_color;
	border: 1px solid #fff;
	text-align: center;
	padding: 8px;
}

#wp-calendar tbody td.pad:hover {
	background: transparent !important;
}

#wp-calendar tbody td:hover {
	color: #fff;
}

#wp-calendar tbody td:hover a {
	color: #fff;
}


#wp-calendar tbody .pad {
	background: none;
}

#wp-calendar tfoot #next {
	font-size: 10px;
	text-transform: uppercase;
	text-align: right;
	font-family: @p_font;
}

#wp-calendar tfoot #prev {
	font-size: 10px;
	text-transform: uppercase;
	padding-top: 10px;
	font-family: @p_font;
}

/* -----------------------------------------------------------------------------
 * Widget: price filter
 * -------------------------------------------------------------------------- */
.woocommerce .widget_price_filter {
	.price_slider_wrapper .ui-widget-content {
		background-color: #eee;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin: 0 4px;
	}

	.ui-slider-horizontal {
		height: 8px;
	}

	.ui-slider .ui-slider-range {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		background-color: #eee;
	}

	.ui-slider .ui-slider-handle {
		width: 10px;
		height: 10px;
		background-color: @s_color;
		top: -1px;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.price_slider_amount {
		margin-top: 35px;
		.price_label {
			font-family: @p_font;
			font-size: 13px;
			text-align: left;
			line-height: 34px;
		}
		.button {
			float: right;
			min-width: 86px;
			font-size: 13px;
			padding: 9.5px 15px;
		}
	}
}

.widget-title{
	font-size: 16px;
  	font-weight: bold;
    color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.05em;
    padding: 16px 30px;
    margin-bottom: 0;
	span {
		vertical-align: middle;
	}

}

.widget ul,
.widget_search form,
.widget .location-map{
  padding: 15px;
	background-color: #fcfcfc;
	border: solid 1px #eee;
  li{
    padding: 8px 15px ;
  }
}
.widget_search form{
	padding: 30px;
}
.widget .location-map{
  padding: 30px;
}
.widget.woocommerce{
	.widget-content,
	.product_list_widget{
		.product-listing
		{
			margin: 0;
		}
		padding: 15px;
		border: solid 1px #eee;
		background-color: #fcfcfc;
		display: inline-block;
		width: 100%;
	}
	&.widget_recent_reviews .product_list_widget{
		padding: 30px;
		text-align: center;
		img{
			margin-bottom: 10px;
		}
		a,.reviewer{
			text-transform: uppercase;
			font-size: 12px;
		}
		.star-rating{
			margin: 5px auto;
		}
	}
}
.widget_categories{
	.cat-item{
		position: relative;
		overflow: hidden;
	}
	.categories-count{
		&:before{
			content: "";
			display: block;
			height: 1px;
			position: absolute;
			left: 15px;
			right: 15px;
			background: #eee;
			top: 27px;
		}
	}
	.cat-item > a{
		background-color: #fcfcfc;
		display: inline-block;
		z-index: 2;
		position: relative;
		padding-right: 10px;
	}
	.cat-item .categories-count > span.count{
		position: absolute;
		right: 15px;
		top: 8px;
		background: #fcfcfc;
		padding: 0 0 0 10px;
		z-index: 2;
	}
}
.widget_product_categories{
	.cat-item{
		position: relative;
		overflow: hidden;
	}
	.dot{
		position: relative;
		width: 95%;
		border-top: solid 1px #eee;
		top: 18px;
		z-index: 0;
	}
	.cat-item > a{
		background-color: #fcfcfc;
		display: inline-block;
		z-index: 2;
		position: relative;
		padding-right: 10px;
	}
	.cat-item > span.count{
		position: absolute;
		right: 14px;
		top: 8px;
		background-color: #fcfcfc;
		z-index: 2;
	}
}
.tagcloud {
	a {
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;

		display: inline-block;
		text-transform: uppercase;
		border-radius: 3px;
		padding: 0 12px;
		margin-bottom: 10px;
		line-height: 30px;
		height: 30px;
		font-size: 11px !important;
		letter-spacing: 0.02em;
		color: #8f8f8f;
		background: transparent;

	}
	a+a{
		margin-left: 2px;
	}
	a:last-child {
		margin-right: 0;
	}
}
footer.main-footer-wrapper .sidebar .tagcloud a:hover {
	border-color: #fff;
	background-color: #fff;
	color: #000;
}


.woocommerce .widget_layered_nav ul li {
	padding: 10px 0 0 0;
}
.woocommerce .widget_layered_nav ul li a {
	padding: 0 0 0 10px;
}
.woocommerce .widget_layered_nav ul li span {
	float: right;
	padding: 0 10px 0 0;
}

.widget_meta,
.widget_recent_comments,
.widget_recent_entries,
.widget_rss{
	> ul {
		margin: 0;
		letter-spacing: 0.05em;
		line-height: 2.2;
		list-style-type: none;
	}
}

.widget_recent_comments{
	.recentcomments a {
		color: #000;
		text-transform: uppercase;
	}
}


.widget_archive,
.widget_categories,
.widget_pages,
.widget_nav_menu > div,
.woocommerce .widget_product_categories,
.widget_layered_nav{
	> ul {
		font-family: @s_font;
		list-style: none;
		border-bottom: 1px solid @border_color;
		margin: 0;
		line-height: 32px;
		letter-spacing: 0.05em;
		font-size: 12px;
		text-transform: uppercase;
	}

	li {
		.show_count {
			float: right;
		}
	}

	a {
		color: #222;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		&:hover {
			text-decoration: none;
		}
	}


	li > a:hover{
		color: @p_color;
	}
}

.widget_categories,
.widget_pages,
.widget_nav_menu > div,
.widget_product_categories{
	ul ul {
		padding-left: 0;
		margin-top: 10px;
		border-top: 1px solid @border_color;
		list-style-type: none;
		> li > a {
			padding-left: 25px;
		}
		ul > li > a {
			padding-left: 45px;
		}
		ul ul > li > a {
			padding-left: 65px;
		}
		ul ul ul > li > a {
			padding-left: 85px;
		}
	}
}


.widget_text.youtube{
	.textwidget{
		padding: 30px;
		background-color: #fcfcfc;
		border: solid 1px #eee;
	}
	iframe{
		max-width: 100%;
		max-height: 100%;
	}
}


// social-profile
ul.social-profile {
	list-style-type: none;
	padding: 0;
	margin: 0;
	color: #fff;
	a:hover {
		background-color: @p_color;
		color: @p_color;
	}
}




ul.s-primary {
	a {
		background-color: @p_color;
		color: @p_color;
	}
	a:hover {
		background-color: #000;
		color: #fff;
	}
}
ul.s-scheme-default {
	color: inherit;
}

ul.s-secondary {
	a {
		background-color: @s_color;
		color: @s_color;
	}
	a:hover {
		background-color: #000;
		color: #fff;
	}
}

ul.s-light{
	a {
		background-color: #fff;
		color: #fff;
	}
}

ul.s-dark {
	a {
		background-color: #000;
		color: #000;
	}
}

ul.s-gray {
	a {
		background-color: #777;
		color: #777;
	}
}

ul.s-light-gray-1 {
	a {
		background-color: #ccc;
		color: #ccc;
	}
}

ul.s-light-gray-2 {
	a {
		background-color: #bbb;
		color: #bbb;
	}
}

ul.s-light-gray-3 {
	a {
		background-color: #bababa;
		color: #bababa;
	}
}

ul.s-dark-gray-1 {
	a {
		background-color: #444;
		color: #444;
	}
}

ul.s-dark-gray-2 {
	a {
		background-color: #666;
		color: #666;
	}
}

ul.s-dark-gray-3 {
	a {
		background-color: #888;
		color: #888;
	}
}

ul.s-rounded {
	font-size: 0;
	li {
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
        padding: 0;
	}
	li:last-child {
		margin-right: 0;
	}
	a {
		display: block;
		text-align: center;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
	}

	&.s-primary,
	&.s-secondary,
	&.s-dark,
	&.s-dark-gray-1{
		a {
			color: #fff;
		}
	}

	&.s-light{
		a {
			color: #444;
		}
		a:hover {
			color: #fff;
		}
	}

	&.s-gray,
	&.s-light-gray-1,
	&.s-light-gray-2,
	&.s-light-gray-3,
	&.s-dark-gray-2,
	&.s-dark-gray-3{
		a {
			color: inherit;
		}
	}
}

ul.s-default {
	font-size: 0;
	li {
		display: inline-block;
		vertical-align: middle;
		margin-right: 15px;
		margin-bottom: 5px;

	}
	li:last-child {
		margin-right: 0;
	}
	a {
		background-color: transparent;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
	}
	&.s-primary,
	&.s-secondary{
		a:hover {
			color: #444;
		}
	}
}

ul.s-icon-text {
	li + li {
		margin-top: 15px;
	}
	a {
		line-height: 1.7;
		letter-spacing: 0.05em;
		background-color: transparent;
	}
	a:hover {
		background-color: transparent;
	}
	i {
		margin-right: 15px;
		letter-spacing: 0;
	}
	&.s-primary,
	&.s-secondary{
		a:hover {
			color: #444;
		}
	}
}

ul.s-md {
	i {
		font-size: 16px;
	}
	&.s-rounded {
		a {
			width: 36px;
			height: 36px;
		}
		i {
			line-height: 36px;
		}
	}
}

ul.s-lg {
	i {
		font-size: 18px;
	}
	&.s-rounded {
		a {
			width: 38px;
			height: 38px;
		}
		i {
			line-height: 38px;
		}
	}
}


.social-profile{
  .facebook{
    background-color: #3b5998;
    &:hover{
    background-color: lighten(#3b5998,10);
    }
  }
  .twitter{
    background-color: #00aced;
    &:hover{
      background-color: lighten(#00aced,10);
    }
  }
  .google-plus{
    background-color: #dd4b39;
    &:hover{
      background-color: lighten(#dd4b39,10);
    }
  }
  .linkedin{
    background-color: #007bb5;
    &:hover{
      background-color: lighten(#007bb5,10);
    }
  }
  .pinterest{
    background-color: #d60009;
    &:hover{
      background-color: lighten(#d60009,10);
    }
  }
  .tumblr{
    background-color: #34465D;
    &:hover{
      background-color: lighten(#34465D,10);
    }
  }
}

.s-dark-wrap {
	ul.social-profile {
		color: #222;
	}
	ul.s-rounded {
		&.s-gray,
		&.s-light-gray-1,
		&.s-light-gray-2,
		&.s-light-gray-3,
		&.s-dark-gray-2,
		&.s-dark-gray-3{
			a:hover {
				background-color: @p_color;
				color: #fff;
			}
		}
	}

	ul.s-default,
	ul.s-icon-text {
		&.s-gray,
		&.s-light-gray-1,
		&.s-light-gray-2,
		&.s-light-gray-3,
		&.s-dark-gray-2,
		&.s-dark-gray-3{
			a:hover {
				color: @p_color;
			}
		}
	}
}


/*Widget Post*/
.widget-post{
	list-style: none;
}
.widget_posts_item {
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 13px;
	line-height: 2;
}
.widget_posts_item:first-child {
	padding-top: 15px;
}
/*.widget_posts_item:last-child {
	padding-bottom: 0;
}*/
.widget_posts_item + .widget_posts_item {
	padding-top: 15px;
}

.widget-posts-content-wrap {
	position: relative;
	overflow: hidden;
}
.widget-posts-title {
	text-transform: uppercase;
	line-height: 1.71;
	color: @heading_color;
	font-size: 14px;
	display: block;
	margin-bottom: 5px;
	margin-top: -5px;
	&:hover {
		text-decoration: none;
	}
}


.widget-posts-meta{
	ul.entry-meta{
		list-style: none;
		background-color: transparent;
		border: none;
		padding: 0;
		margin: 0;
		li{
			text-transform: uppercase;
			font-size: 12px;
			padding: 0;
			margin: 0;
			display: inline-block;
			i{
				color: @s_color;
				margin-right: 5px;
			}
			a{
				color: inherit!important;
			}
		}
		li+li{
			margin-left: 10px;
		}
	}
}

.widget_posts_item .owl-theme .owl-controls {
	display: none !important;
}

/*Widget Recent Twitter*/
.widget-twitter-item {
	line-height: 2.2;
	a {
		color: @s_color;
	}
	i {
		font-size: 18px;
		float: left;
		margin-top: 10px;
		margin-right: 15px;
	}
}
.twitter-content {
	position: relative;
	overflow: hidden;
}

.widget-twitter-item + .widget-twitter-item {
	margin-top: 25px;
}

.twitter-time {
	color: #333;
	margin-top: 5px;
	display: block;
}

/*Widget Instagram*/
ul.instagram-pics {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0;
	li {
		display: inline-block;
		padding: 0;
		margin: 0;
	}
	a {
		display: block;
		position: relative;
		overflow: hidden;
		&:before {
			content:"";
			position: absolute;
			width: 101%;
			height: 101%;
			background-color: rgba(0,0,0,0.4);
			-webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			-ms-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			transition: all 0.2s linear;
			opacity: 0;
		}
		&:hover:before {
			opacity: 1;
		}
	  img {
		width: 100%;
	  }
	}
}
ul.instagram-pics + p {
	font-family: @p_font;
	color: @s_color;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin: 10px 0 0 0;
}
.instagram-col-2 ul.instagram-pics li{ width: 100%/2; }
.instagram-col-3 ul.instagram-pics li{ width: 100%/3; }
.instagram-col-4 ul.instagram-pics li{ width: 100%/4; }
.instagram-col-5 ul.instagram-pics li{ width: 100%/5; }
.instagram-col-6 ul.instagram-pics li{ width: 100%/6; }
.instagram-col-8 ul.instagram-pics li{ width: 100%/8; }
.instagram-padding-2 ul.instagram-pics {
	margin-left: -2px;
	margin-right: -2px;
	margin-top: -2px;
	li {
		padding: 2px;
	}
}
.instagram-padding-3 ul.instagram-pics {
	margin-left: -3px;
	margin-right: -3px;
	margin-top: -3px;
	li {
		padding: 3px;
	}
}

/* Widget Banner*/
.widget-banner {
	.widget-image-wrap {
		a {
			display: block;
			position: relative;
			overflow: hidden;
			&:before {
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.4);
				opacity: 0;
				z-index: 1;

				-webkit-transition: opacity 0.35s linear;
				-moz-transition: opacity 0.35s linear;
				-ms-transition: opacity 0.35s linear;
				-o-transition: opacity 0.35s linear;
				transition: opacity 0.35s linear;

			}
			img {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
				width: 100%;
				height: auto;

				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-ms-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				transition: all 0.2s linear;
			}
			&:hover {
				&:before {
					opacity: 1;
				}
				img {
					-webkit-transform: scale(1.2);
					-moz-transform: scale(1.2);
					-ms-transform: scale(1.2);
					-o-transform: scale(1.2);
					transform: scale(1.2);
				}
			}
		}
	}
}


.product-widget-thumb {
	float: left;
	width: 64px;
	margin-right: 15px;
	position: relative;

	.product-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.5);
		opacity: 0;
		visibility: hidden;
		-webkit-transition: 0.3s all 0.001s ease-out;
		-moz-transition: 0.3s all 0.001s ease-out;
		-ms-transition: 0.3s all 0.001s ease-out;
		-o-transition: 0.3s all 0.001s ease-out;
		transition: 0.3s all 0.001s ease-out;
	}

	.product-quick-view {
		font-size: 0;
		text-align: center;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		height: 14px;
		left: 0;
		right: 0;
		color: #fff;
		opacity: 0;
		visibility: hidden;
		z-index: 3;
		-webkit-transition: 0.3s all 0.001s ease-out;
		-moz-transition: 0.3s all 0.001s ease-out;
		-ms-transition: 0.3s all 0.001s ease-out;
		-o-transition: 0.3s all 0.001s ease-out;
		transition: 0.3s all 0.001s ease-out;
		i {
			font-size: 14px;
		}
	}
}
.product-widget-inner {
	position: relative;
	overflow: hidden;
}
.product-widget-cat {
	font-size: 13px;
	letter-spacing: 0.05em;
	line-height: 1.5;
	margin-bottom: 10px;
}
.product-widget-title {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin-bottom: 10px;
}
.product-widget-price-wrap {
	.star-rating {
		float: none;
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;
	}
	.star-rating + .price {
		display: inline-block !important;
		vertical-align: middle;
	}
}
.woocommerce ul.product_list_widget {
	li {
		padding: 0;
		margin: 0;
	}
	li + li {
		margin-top: 30px;
	}

	li img {
		float: none;
		margin: 0;
		width: 100%;
	}

	li:hover {
		.product-widget-thumb {
			.product-link,
			.product-quick-view{
				opacity: 1;
				visibility: visible;
			}
		}
	}

	li a {
		font-weight: normal;
	}
}


.sidebar,
.wpb_widgetised_column{
	aside + aside {
		margin-top: 45px;
	}

	select {
		width: 100%;
	}



	.widget-contact-info {
		margin: 0;
		padding: 0;
		list-style: none;

		> li > i.fa {
			width: 18px;
		}
	}

	.mail-chimp-wrapper {
		> p {
			line-height: 28px;
		}

		.mail-chimp-button {
			position: relative;

			> input {
				background-color: #fbfbfb;
				color: #222;
				border: none;
				line-height: 1;
				height: 30px;
				width: 100%;
			}

			> button {
				border: none;
				background: none;
				position: absolute;
				right: 5px;
				top: 0;
				bottom: 0;
				margin: auto;
				> span {
					display: none;
				}
			}

		}
	}

	.footer-logo {
		.sub-description{
			padding-top: 28px;
			line-height: 2em;
			margin: auto;
			max-width: 570px;
		}
	}

	.widget-text-intro {
		font-size: 24px;
		text-align: center;
		border: dashed 3px #c5c5c5;
		padding: 55px 10px;
		font-weight: 400;
	}

}

.widget-partner-carousel .owl-carousel .owl-item{
  height: 180px;
  display: table;
  text-align: center;
}
.widget-slideshow-images{
  position: relative;
  .description{
    margin-top: 20px;
    .center{
      text-align: center;
    }
    .right{
      text-align: right;
    }
  }
  .owl-carousel .owl-controls .owl-nav > div{
    position: absolute;
    top:50%;
    .transform(translateY(-50%));
    width: 30px;
    height: 30px;
    border: solid 2px #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: transparent;
    opacity: 0.4;
    &:hover{
      opacity: 1;
    }
  }
  .owl-carousel .owl-controls .owl-nav > div.owl-prev{
    left: 20px;
  }
  .owl-carousel .owl-controls .owl-nav > div.owl-next{
    right: 20px;
  }
}
.widget-free-text{
  position: relative;
  .title,
  .description{
    .center{
      text-align: center;
    }
    .right{
      text-align: right;
    }
  }
  .title{
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .description{
    margin-top: 10px;
    p{
      margin-bottom: 15px;
    }
  }
  .link a{
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.widget-accordion{
  .panel-default{
    border-radius: 0px;
  }
  .panel-heading{
    background-color: transparent;
    padding: 0;
    border: none;
    position: relative;
    a[data-toggle='collapse']{
      display: block;
      width: 100%;
      padding: 15px 15px 15px 20px;
      font-size: 14px;
      span{
        padding-left: 20px;
      }
      &:before{
        content: "\f105";
        font-family: fontawesome;
        position: absolute;
        top: 13px;
        font-size: 18px;
        .transition(0.3s);
      }

    }
    a[aria-expanded='true']{
      background-color: #333;
      border-color: #333;
      color: #fff;
      .transition(0.2s);
      &:before{
        .transform(rotate(90deg));
      }
    }
    a[aria-expanded='false']{
      &:focus,
      &:active{
        color: #333;
      }
    }
  }
  .panel-content{
    .description{
      margin-top: 15px;
    }
    p{
      margin-bottom: 0;
    }
  }
}
footer.main-footer-wrapper .sidebar aside.widget-map-scroll-up{
  margin-top: 0;
}

.left-sidebar,
.right-sidebar {
	margin-bottom: 100px;
}

.widget-mailchimp{
  position: relative;
  .bg-img{
    padding-top: 130px;
    padding-bottom: 130px;
    background-size: cover;
    background-position: center center;
  }
  .bg-mailchimp-overlay{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.55);
  }
  input[type="email"]{
    background-color: transparent;
    width: 429px;
    display: inline-block;

  }
  .entry-content.mailchimp input[type="submit"]{
    border: 0;
    padding: 18px 0 17px 0px;
    margin-left: 15px;
    width: 120px;
    min-width: 120px;
    display: inline;
    .transition(0.3s);
  }
}
h2.widgettitle{
  font-size: 14px;
  font-weight: 400;
}
h2.widgettitle:before{
  content: "";
  width: 8px;
  height: 8px;
  display: inline-block;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  margin-right: 10px;
  vertical-align: middle;
}
.widget .social-share-wrap{
	display: block;
	margin: 0;
	ul.social-profile{
		padding: 30px;
		text-align: center;
		border-radius: 0;

	}
}

.widget .slickr-flickr-gallery{
	padding: 0;
	ul li{
		padding-right: 8px !important;
	}
	img{
		border: none;
		padding: 0px 0px 8px 0px;
		&:hover{
			opacity: 0.7;
			background-color: transparent;
		}
	}
}

@media (max-width: 320px) {
	.search-form-lg .search-form {
		margin: 0;
		text-align: center;
	}
	.search-form-lg button[type="submit"] {
		position: relative;
		margin-top: 20px;
	}
}


/*Mail chimp Above Footer
======================================*/
.form-above{
	.mc4wp-form-fields{
		position: relative;
		text-align: left;
		.mail-title,
		.mail-submit{
			display: block;
		}
		.mail-title{
			position: absolute;
			bottom: 0;
			z-index: 2;
			margin: 0;
			width: 410px;
			text-transform: uppercase;
			vertical-align: middle;
			background-color: @p_color;
			color: #fff;
			padding: 45px 60px 45px 160px;
			label{
				line-height: 1;
				letter-spacing: .05em;
				margin: 0;
				display: block;
			}

			.icon-mail-fly:before,
			.icon-mail-fly:after,
			.icon-mail-fly .fly:before,
			.icon-mail-fly .fly:after{
				content: "";
				display: block;
				position: absolute;
				left: -10px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				background-color: @s_color;
			}

			.icon-mail-fly{
				position: absolute;
				left: 25px;
				top: 25px;
				&:before{
					height: 9px;
					width: 45px;
					top: 0;
				}
				&:after
				{
					height: 9px;
					width: 30px;
					top: 15px;
				}
				.fly{
					&:before{
						height: 9px;
						width: 20px;
						top: 30px;
					}
					&:after
					{
						height: 9px;
						width: 25px;
						bottom: -5px;
					}
				}
				i{
					color: @s_color;
					font-size: 105px;
					transform: rotate(-45deg);
				}
			}

			&:before{
				content: "";
				display: block;
				position: absolute;
				background-color: @p_color;
				height: 100%;
				top: 0;
				bottom: 0;
				left: -999px;
				right: 100%;
			}

			&:after{
				content: "";
				display: block;
				width: 80px;
				position: absolute;
				background-color: @p_color;
				height: 100%;
				top: 0;
				bottom: 0;
				right: -40px;
				transform: skewX(25deg);
			}
		}
		.mail-submit{
			font-size: 0;
			background-color: @s_color;
			z-index: 1;
			position: relative;
			bottom: 0;
			padding: 33px 15px 33px 550px;
			.mail-form{
				position: relative;
				.mail-footer{
					display: none;
				}
				&:before{
					content: "";
					display: block;
					position: absolute;
					height: 55px;
					background-color: #fff;
					width: 32px;
					transform: skewX(25deg);
					left: -16px;
				}
			}
			input[type="email"],
			button{
				vertical-align: middle;
			}
			input[type="email"]{

				background-color: #fff!important;
				border: none!important;
				color: #8F8F8F;
				text-transform: uppercase;
				width: 100%;
				height: 55px;
				line-height: 55px;
			}
			button{
				position: absolute;
				top: 0;
				right: 0;
				background-color: @p_color;
				height: 55px;
				width: 60px;
				text-align: center;
				border: none;
				i{
					font-size: 26px;
					color: #fff;
					line-height: 55px;
				}
			}
			&:after{
				content: "";
				display: block;
				position: absolute;
				left: 100%;
				width: 999px;
				background-color: @s_color;
				height: 100%;
				top: 0;
				bottom: 0;
			}
		}
	}
}

.form-footer{
	.mc4wp-form-fields{
		.mail-title{
			display: none;
		}
		.mail-submit{
			.mail-form{
				.mail-above{
					display: none;
				}
				.mail-footer{
					width: 100%;
					p{
						float: left;
						display: inline-block;
					}
					p.name{
						width: 38%;
						padding: 0 15px;
					}
					p.email{
						width: 38%;
						padding: 0 15px;
					}
					p.submit{
						width: 24%;
						padding-left: 15px;
					}
					input[type="text"],
					input[type="email"]{
						width: 100%;
						font-size: 12px;
						padding: 0 15px;
						text-transform: uppercase;
						height: 40px;
						background: transparent;
					}
					button{
						letter-spacing: .05em;
						line-height: 1.3;
						text-transform: uppercase;
						width: 100%;
						&.bt-xs{
							padding: 11px 15px;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.form-above{
		.mc4wp-form-fields{
			.mail-title{
				position: relative;
				padding: 30px 60px 30px 120px;
				.icon-mail-fly{
					top: 25px;
					&:before{
						height: 6px;
						width: 35px;
						top: -2px;
					}
					&:after
					{
						height: 6px;
						width: 20px;
						top: 10px;
					}
					.fly{
						&:before{
							height: 6px;
							width: 15px;
							top: 21px;
						}
						&:after
						{
							height: 6px;
							width: 20px;
							bottom: -5px;
						}
					}
					i{
						font-size: 64px;
						margin-left: 5px;
					}
				}

				&:after{
					transform: none;
					left: 100%;
					width: 999px;
				}

				label.fs-32{
					font-size: 26px;
				}
				label.fs-38{
					font-size: 30px;
				}
			}
		}
		.mc4wp-form-fields .mail-submit{
			padding: 33px 15px 33px 15px;
			display: block;
			position: relative;
			left: 0;
			&:before{
				content: "";
				display: block;
				position: absolute;
				right: 100%;
				width: 999px;
				background-color: @s_color;
				height: 100%;
				top: 0;
				bottom: 0;
			}
			.mail-form{
				&:before{
					display: none;
				}
			}
		}
	}
	.form-above .mc4wp-form-fields{
		.mail-title:after,
		.mail-submit:after,
		.mail-submit:before{
			width: 10px;
		}
		.mail-title,
		.mail-submit{
			width: 100%;
		}
	}
}

@media (max-width: 768px) {
	.form-footer{
		.mail-submit{
			.mail-form{
				.mail-footer{
					p{
						display: block!important;
						float: inherit!important;
						width: 100%!important;
					}
				}
			}
		}
	}
}

/*=== Contact Form Widget Footer 4*/
.contact-form{
	p,
	span{
		margin: 0;
	}
	input[type="submit"]{
		letter-spacing: .05em;
		line-height: 1.3;
	}
	textarea,
	input[type="submit"],
	input[type="text"],
	input[type="email"]{
		text-transform: uppercase;
		font-size: 12px;
	}
	input[type="text"],
	input[type="email"]{
		height: 40px;
		margin-bottom: 5px;
		padding:0 15px;
		width: 100%;
		background: transparent;
	}
	textarea{
		width: 100%;
		height: 60px;
		padding: 10px 15px 0 15px;
		background-color: transparent;
		margin-bottom: 5px;
		vertical-align: middle;
	}
	p.submit-quest img.ajax-loader{
		position: absolute;
		left: 15px;
	}
}

@media (max-width: 767px){
	.contact-form{
		p.submit-quest{
			text-align: center;
		}
	}
}
/*= Widget Post Show Image=*/
.widget.widget-posts{
	li.show{
		margin-bottom: 20px;
		.entry-thumbnail-wrap{
			width: 56px;
			float: left;
			margin-right: 25px;
			a.prettyPhoto{
				display: none!important;
			}
		}
		.widget-posts-content-wrap{
			h3.entry-post-title{
				font-size: 13px;
				line-height: 1.8;
				text-transform: none;
				margin-bottom: 0;
			  	margin-top: -5px;
			}
			.entry-date{
				text-transform: uppercase;
				font-size: 11px;
			}
		}

	}
}

