
.blog-wrap {
  margin-bottom: 100px;
  &.masonry {
    &.layout-container-fluid {
      padding: 0 15px;
    }
  }
}

.vc_inline-link{
  display: none;
}

.blog-inner {
  article {
  overflow: hidden;
  }
  article + article {
    margin-top: 60px;
  }
}

.entry-quote-wrap {
  position: relative;
  background-color: #fafafa;
  padding: 35px 50px 25px 50px;
  color: #444;
  a.entry-quote-style{
    &:before{
      content: "";
      display: block;
      height: 100%;
      width: 10px;
      background-color: @p_color;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 2;
    }
  }
  a:hover,
  a:focus {
    color: inherit;
  }
  blockquote {
    padding: 0;
    margin: 0;
    border: none;
    position: relative;
    overflow: hidden;
    &:before {
      display: none;
    }
  }
  p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 2;
    font-family: inherit;
    font-style: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  cite {
    font-family: @p_font;
    color: @p_color;
    font-size: 14px;
    line-height: 2;
    text-transform: uppercase;
    display: block;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0;
    a:hover {
      color: inherit;
    }
  }
  i {
    float: left;
    font-size: 24px;
    margin-right: 20px;
    margin-top: 5px;
  }
}

.entry-link-wrap {
  border: 4px solid rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: @p_color;
  padding: 35px 20px;
  color: #fff;
  i:hover,
  p:hover{
    color: @s_color;
  }
  a{
    color: #fff;
  }
  p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 1.8;
    position: relative;
    overflow: hidden;
  }
  i {
    float: left;
    font-size: 24px;
    margin-right: 20px;
    margin-top: 5px;
  }
}

.entry-thumbnail-wrap {
  position: relative;
  overflow: hidden;
  .entry-format-date{
    z-index: 1;
  }
}

.entry-thumbnail-overlay img {
  width: 100%;
  display: block;
}

.entry-thumbnail {
  position: relative;
  a.prettyPhoto {
    position: absolute;
    top: 0;
    width: 56px;
    height: 55px;
    right: 0;
    line-height: 54px;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    z-index: 2;

    opacity: 0;

    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);

    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  a.entry-thumbnail-overlay:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    .rgba-bg-color(@p_color,0.8);
    //background-color: rgba(17, 17, 17, 0.3);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
}

.entry-thumbnail:hover,.event-image:hover {
  a.entry-thumbnail-overlay:before {
    opacity: 1;
  }
  a.prettyPhoto {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.entry-format-date{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  right: 0;
  .entry-icon-format{
    height: 58px;
    width: 58px;
    background-color: @p_color;
    display: block;
    float: left;
    text-align: center;
    i{
      font-size: 24px;
      line-height: 58px;
    }
  }
  .entry-date{
    background-color: @s_color;
    padding: 5px 20px;
    position: absolute;
    bottom: 0;
    max-height: 58px;
    left: auto;
    a{
      color: #fff;
      line-height: 1.6;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
}

h3.entry-post-title {
  overflow: hidden;
  font-size: 21px;
  margin-bottom: 10px;
  letter-spacing: 0;
  line-height: 1.4;
  color: @heading_color;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  a {
    color: inherit;
  }
}

.entry-post-meta-wrap {
  margin-bottom: 20px;
  ul.entry-meta {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 0;
    li {
      display: inline;
      font-size: 14px;
      line-height: 1.8;
      margin-right: 15px;
      vertical-align: middle;
      span {
        font-weight: normal;
        margin-bottom: 0;
        text-transform: none;
        color: @text_color;
      }
      a {
        color: @text_color;
      }
      a:hover{
        color: @s_color;
      }
      i{
        color: @s_color;
        font-size: 14px;
        margin-right: 3px;
      }
      &.entry-meta-author >a{
        text-transform: uppercase;
        color: #727272;
      }
    }
    li:last-child {
      margin-right: 0;
    }
    li.entry-meta-category {
      color: @p_color;
    }
  }
}

.entry-excerpt {
  font-size: 13px;
  line-height: 1.6;
  margin-bottom: 25px;
  p {
    margin-bottom: 0;
    line-height: 1.6;
  }
}

.social-share-wrap {
  display: inline-block;
  position: relative;

  ul.social-profile {
    white-space: nowrap;
    opacity: 1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    li {
      margin: 0;
    }
    li a {
      background-color: #F3F3F3;
      i{
        color: #8f8f8f;
      }
    }
    li+li{
      margin-left: 10px;
    }
    li a:hover i {
      color: #fff;
    }
  }
}

.entry-content-footer {
  margin-top: 45px;
}

article.format-audio{
  iframe{
    width: 100%;
    height: 100%;
    display: block;
  }
}

article.format-audio,
article.format-video {
  > .entry-thumbnail-wrap > .entry-thumbnail {
    a.prettyPhoto {
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      opacity: 0.6;
      width: 80px;
      height: 80px;
      font-size: 80px;
      line-height: 80px;

      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  }
}

article.sticky{
  h3.entry-post-title{
    a{
      &:before{
        content: "\f08d";
        display: inline-block;
        font-size: 21px;
        margin-right: 10px;
        color: @p_color;
        font: normal normal normal 20px/1 FontAwesome;
      }
    }
  }
}

/* Owl-carousel*/
.entry-thumbnail-wrap {
  .owl-carousel .owl-controls .owl-nav .owl-prev,
  .owl-carousel .owl-controls .owl-nav .owl-next {
    position: absolute;
    width: 44px;
    height: 44px;
    line-height: 42px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    top: 50%;

    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }

  .owl-carousel .owl-controls .owl-nav .owl-prev {
    left: 20px;
  }

  .owl-carousel .owl-controls .owl-nav .owl-next {
    right: 20px;
  }
}

/* Blog Style List*/
@media (min-width: 1200px) {
  .blog-style-list{
    article{
      background-color: #f8f8f8;
      .entry-thumbnail-wrap + .entry-content-wrap{
        width: 50%;
      }
      .entry-excerpt{
        max-height: 6.4em;
        overflow: hidden;
      }
    }
    article:nth-child(odd){
      .entry-thumbnail-wrap{
        padding-right: 15px;
      }
      .entry-thumbnail-wrap + .entry-content-wrap{
        padding: 0 30px 0 15px;
      }
    }
    article:nth-child(even){
      .entry-thumbnail-wrap{
        float: right;
        padding-left: 15px;
        .entry-format-date{
          left: 15px;
        }
      }
      .entry-thumbnail-wrap + .entry-content-wrap{
        padding: 0 15px 0 30px;
      }
    }
    .entry-thumbnail-wrap{
      overflow: hidden;
      float: left;
      width: 50%;
      .entry-thumbnail-overlay img{
        width: 100%;
      }
    }
    .entry-content-wrap{
      background-color: #f8f8f8;
      padding: 0 30px 0 30px;
      float: left;
      width: 100%;
      h3.entry-post-title{
        max-height: 2.8em;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .entry-post-meta-wrap{
        margin-bottom: 30px;
      }
      .entry-excerpt{
        margin-bottom: 15px;
      }
    }

  }
}

@media (max-width: 1199px) {
  .blog-inner.blog-style-list {
    article {
      padding-bottom: 20px;
    }
    article + article {
      margin-top: 30px;
    }
    .entry-content-wrap{
      padding: 35px 25px 15px 25px;
      background-color: #fafafa;
    }
    .entry-content-footer {
      margin-top: 25px;
    }

    .entry-quote-wrap {
      padding: 25px;
      p {
        line-height: 1.8;
      }
    }

    .entry-link-wrap {
      padding: 25px;
      p {
        line-height: 1.8;
      }
    }

    .blog-style-masonry article {
      width: 100% !important;
      .entry-thumbnail-wrap{
        margin-bottom: 0;
      }
      .entry-content-wrap{
        background: #f8f8f8;
        padding: 30px 25px 30px 25px;
      }

    }

    .entry-timeline {
      display: none;
    }

    .post-navigation .nav-previous,
    .post-navigation .nav-next {
      width: 50%;
    }

    ol.commentlist img.avatar {
      width: 70px;
    }

    ol.commentlist ul.children {
      padding-left: 70px;
    }
  }
}

@media (max-width: 320px) {
  .entry-format-date{
    display: none;
  }
}

/*Blog Style Grid*/
@media (min-width: 992px) {
  .blog-style-grid {
    margin: 0 -15px;
    article {
      float: left;
      padding: 0 15px;
      border-bottom: none;
      margin-bottom: 60px;
    }

    .entry-thumbnail-wrap {
      margin-bottom: 0;
    }
    .entry-content-wrap {
      background-color: #f8f8f8;
      padding: 25px 20px;
      .entry-excerpt{
        max-height: 4.8em;
        overflow: hidden;
        margin-bottom: 15px;
      }
      .entry-post-meta-wrap {
        margin-bottom: 0;
      }
    }


    article + article {
      margin-top: 0;
    }
    h3.entry-post-title {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .entry-post-meta-wrap ul.entry-meta li {
      font-size: 13px;
      margin-right: 10px;
    }
    .entry-post-meta-wrap ul.entry-meta li.entry-meta-category {
      display: none;
    }

    .jp-time-holder {
      display: none;
    }
    .jp-title {
      margin-right: 0;
      font-size: 12px;
      line-height: 2.2;
    }
    .entry-content-footer {
      display: none;
    }

    .jp-details {
      height: 70px;
    }

    .entry-excerpt p {
      max-height: 8.8em;
      overflow: hidden;
    }

    .embed-responsive.embed-responsive-16by9 {
      padding-bottom: 100%;
    }

    &.blog-col-2 article {
      width: 50%;
    }

    &.blog-col-3 article {
      width: 33.33333333333333%;
    }

    &.blog-col-4 article {
      width: 25%;
    }
    &.blog-col-5 article {
      width: 20%;
    }
  }
}

@media (max-width: 991px) {
  .blog-inner.blog-style-grid {
    position: inherit!important;
    article {
      position: inherit!important;
      padding-bottom: 20px;
    }
    article + article {
      margin-top: 30px;
    }
    .entry-content-wrap{
      padding: 35px 25px 15px 25px;
      background-color: #fafafa;
    }
    .entry-content-footer {
      margin-top: 25px;
    }

    .entry-quote-wrap {
      padding: 25px;
      p {
        line-height: 1.8;
      }
    }

    .entry-link-wrap {
      padding: 25px;
      p {
        line-height: 1.8;
      }
    }

    .blog-style-masonry article {
      width: 100% !important;
      .entry-thumbnail-wrap{
        margin-bottom: 0;
      }
      .entry-content-wrap{
        background: #f8f8f8;
        padding: 30px 25px 30px 25px;
      }

    }

    .post-navigation .nav-previous,
    .post-navigation .nav-next {
      width: 50%;
    }

    ol.commentlist img.avatar {
      width: 70px;
    }

    ol.commentlist ul.children {
      padding-left: 70px;
    }
  }
}

.grid {
  .blog-paging-load-more,
  .blog-paging-default {
    margin-top: 35px;
  }
}

@media (max-width: 767px) {
  .blog-inner {
    article {
      padding-bottom: 20px;
    }
    article + article {
      margin-top: 30px;
    }
    .entry-content-wrap{
      padding: 35px 25px 15px 25px;
      background-color: #fafafa;
    }
    .entry-content-footer {
      margin-top: 25px;
    }
  }

  .entry-quote-wrap {
    padding: 25px;
    p {
      line-height: 1.8;
    }
  }

  .entry-link-wrap {
    padding: 25px;
    p {
      line-height: 1.8;
    }
  }

  .entry-meta-tag-wrap{
    .entry-meta-tag {
      margin: 0;
      text-align: center;
    }
    .entry-meta-tag + .social-share-wrap {
      position: inherit!important;
      top: 0;
      text-align: center;
      width: 100%;
    }
  }

  .blog-style-grid article {
    width: 100% !important;
    .entry-thumbnail-wrap{
      margin-bottom: 0;
    }
    .entry-content-wrap{
      background: #f8f8f8;
      padding: 30px 25px 30px 25px;
    }

  }

  .post-navigation .nav-previous,
  .post-navigation .nav-next {
    width: 50%;
  }

  ol.commentlist img.avatar {
    width: 70px;
  }

  ol.commentlist ul.children {
    padding-left: 70px;
  }

  .archive-search-wrap{
    .search-form-lg .search-form{
      text-align: center;
      margin-right: 0;
      input[type="text"]{
        margin-bottom: 30px;
      }
      button{
        position: static;
      }
    }
    .entry-thumbnail-wrap{
      width: 150px!important;
    }
    .no-image{
      width: 150px!important;
      height: inherit!important;
    }
  }

}

@media (max-width: 480px) {
  article{
    .post-author-info{
      padding-right: 0;
      img {
        float: none;
        margin: 0 auto 20px auto;
        max-width: 100%;
        display: block;
      }
      .author-info-inner{
        overflow: inherit;
        margin-right: 30px;
      }
    }
  }

  ol.commentlist img.avatar {
    display: none;
  }

  .comment-text {
    padding-left: 0;
  }

  ol.commentlist ul.children {
    padding-left: 0;
  }

  .post-navigation-title{
    display: none;
  }
  .post-navigation .post-navigation-label{
    margin-bottom: 0;
  }

  .archive-search-wrap{
    .entry-thumbnail-wrap{
      width: inherit!important;
      float: inherit!important;
    }
    .entry-content-wrap{
      padding: 30px 20px;
      background-color: #fafafa;
    }
    .no-image{
      display: none;
    }
  }
}
@media (max-width: 400px) {
  .pagination li{
    display: inline-block;
    margin-bottom: 5px;
    float: left;
  }
}
@media (max-width: 320px) {
  .entry-content-footer ul.social-profile {
    right: 0;
    left: auto;
    -webkit-transform: translateX(0%) translateY(5px);
    -moz-transform: translateX(0%) translateY(5px);
    -ms-transform: translateX(0%) translateY(5px);
    -o-transform: translateX(0%) translateY(5px);
    transform: translateX(0%) translateY(5px);
  }

  .entry-content-footer .social-share-wrap {
    position: absolute;
    right: 15px;
    margin: 0;
  }

  .jp-details {
    display: none;
  }

  .blog-paging-default {
    margin-top: 25px;
  }

  .blog-paging-default {
    height: 34px;
  }

  .blog-paging-default .pagination > li > a,
  .blog-paging-default .pagination > li > span {
    line-height: 34px;
  }

  .blog-paging-default .pagination > li > a.prev,
  .blog-paging-default .pagination > li > span.prev,
  .blog-paging-default .pagination > li > a.next,
  .blog-paging-default .pagination > li > span.next {
    padding: 5px 10px;
    i {
      margin: 0;
    }
  }

  /*Single Blog*/
  .post-author-info{
    .author-info-inner{
      margin-right: 30px;
      .author-title-social{
        .title-job{
          float: inherit;
        }
        .social-profile {
          position: static;
          display: block;
          margin-top: 25px;
        }
      }
    }
  }
}

/* Jp-player*/
.jp-type-single {
  background-color: #444;
  color: #fff;
}

.jp-details {
  height: 100px;
  padding: 0 25px;
  position: relative;
  font-family: @p_font;
  font-size: 14px;
}

.jp-details:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.jp-details-inner {
  display: inline-block;
  max-width: 95%;
  vertical-align: middle;
}

.jp-title {
  text-transform: uppercase;
  line-height: 1.6;
  font-size: 14px;
  margin-right: 55px;
}

.jp-time-holder {
  display: block;
  height: 100px;
  position: absolute;
  right: 25px;
  top: 0;
  margin: auto;
  bottom: 0;
}

.jp-time-holder:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.jp-time-holder div {
  display: inline-block;
}

.jp-current-time {
  color: @p_color;
}

.jp-interface {
  background-color: #666;
  height: 70px;
}

.jp-controls {
  width: 70px;
  height: 100%;
  display: inline-block;
  border-right: 1px solid #888;
  text-align: center;
  margin-right: 20px;
}

a.jp-play,
a.jp-pause {
  font-size: 30px;
  i {
    line-height: 70px;
    color: #fff;
  }
}

.jp-progress {
  display: inline-block;
  height: 100%;
  vertical-align: top;
  width: ~'calc(100% - 110px)';
  position: relative;
}

.jp-seek-bar {
  height: 11px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.jp-play-bar {
  background-size: 11px 11px;
  background-color: @p_color;
  height: 100%;
}

.embed-responsive.embed-responsive-16by9 {
  padding-bottom: 47.3684210526%;
}

.embed-responsive.embed-responsive-blog-related {
  padding-bottom: 65%;
}

/* Search Pages */
.archive-search-wrap {
  color: #525252;
  .blog-paging-default{
    margin-bottom: 45px;
  }
  .entry-thumbnail-wrap{
    width: 270px;
    float: left;
  }
  .entry-thumbnail-overlay img{
    width: inherit;
  }
  .no-image {
    height: 181px;
    width: 270px;
    float: left;
    position: relative;
    background-color: #eeeeee;
    padding: 10px;
    border: 1px solid #eeeeee;
    background-clip: content-box;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: @p_font;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.05em;
    .no-image-inner {
      display: inline-block;
      margin: 0 auto;
      position: relative;
      text-align: center;
      vertical-align: middle;
    }
    &:before {
      content: "";
      display: inline-block;
      padding-top: 65%;
      vertical-align: middle;
    }
  }
}

.archive-search-result h6 {
  letter-spacing: 0.05em;
  border-bottom: 1px solid @border_color;
  padding-bottom: 25px;
  margin-bottom: 45px;
  line-height: 1.6;
}

.archive-search-box {
  padding-bottom: 60px;
  .heading{
    margin-bottom: 30px;
    &:after{
      margin-top: 10px;
    }
  }
}

.archive-search-box h6 {
  margin-bottom: 0;
  line-height: 1.6;
}

.archive-search-box p {
  display: block;
  margin-bottom: 0px;
}

.archive-search-wrap-inner {
  margin-top: 60px;
  article {
    padding-bottom: 55px;
    border-bottom: 1px solid @border_color;
  }
  article + article {
    margin-top: 55px;
  }

  .search-icon {
    width: 47px;
    height: 47px;
    background: #eee;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    float: left;
    position: relative;
    text-align: center;
  }

  span.icon-menu {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
  }

  .entry-content-wrap {
    position: relative;
    overflow: hidden;
    padding-left: 25px;
  }
  h3.entry-post-title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .entry-post-type {
    font-style: italic;
  }
  .entry-excerpt {
    margin-top: 20px;
  }
}

span.icon-menu {
  width: 15px;
  height: 1px;
  background: #444;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  &:after,
  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #444;
    position: absolute;
    top: -5px;
  }
  &:after {
    top: 5px;
  }
}

/* Author Info*/
.post-author-info {
  padding: 40px 30px 40px 0;
  background-color: #F9F9F9;
  border: 1px solid @border_color;
  margin-top: 60px;
  img {
    float: left;
    width: 100px;
    margin: 0 20px 0 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }

}

.author-info-inner {
  position: relative;
  overflow: hidden;
  margin-left: 30px;
  .author-title-social{
    position: relative;
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
    .title-job{
      float: left;
    }
    ul.social-profile{
      position: absolute;
      height: 24px;
      margin: auto;
      right: 0;
      top: 0;
      bottom: 0;
      li+li{
        margin-left: 15px;
      }
      li{
        display: inline-block;
        &:hover{
          a {
            i {
              color: @t_color;
            }
          }
        }
        a{
          background-color: transparent;
          i {
            color: #CDCDCD;
            font-size: 14px;
          }
        }
      }
    }
  }
  h6 {
    a {
      color: @heading_color;
    }
    font-size: 18px;
    line-height: 2;
    margin-bottom: 0;
  }
  span.job-author{
    position: relative;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2;
    padding-bottom: 20px;
    &:after{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 25px;
      background-color: @s_color;
    }
  }
  p {
    margin-bottom: 0;
  }
}

/* Post Related*/
.post-related-wrap {
  margin-top: 60px;
  .no-image {
    position: relative;
    background-color: #eeeeee;
    padding: 10px;
    border: 1px solid #eeeeee;
    background-clip: content-box;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-family: @p_font;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.05em;
    .no-image-inner {
      display: inline-block;
      margin: 0 auto;
      position: relative;
      text-align: center;
      vertical-align: middle;
    }
    &:before {
      content: "";
      display: inline-block;
      padding-top: 65%;
      vertical-align: middle;
    }
  }
  .entry-thumbnail-wrap {
    margin-bottom: 20px;
  }
  h3.entry-post-title {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .entry-post-meta-wrap {
    margin: 0;
  }
  .entry-post-meta-wrap ul.entry-meta li {
    margin-right: 0;
    line-height: 1.6;
  }
  .entry-post-meta-wrap ul.entry-meta li + li:before {
    content: "|";
    padding: 0 2px;
    display: inline;
    vertical-align: middle;
    color: #666;
  }
  .entry-post-meta-wrap ul.entry-meta li a {
    color: #666;
    &:hover {
      color: @p_color;
    }
  }

  article.format-video > .entry-thumbnail-wrap > .entry-thumbnail a.prettyPhoto {
    width: 50px;
    height: 50px;
    font-size: 50px;
    line-height: 50px;
  }

  .entry-thumbnail-wrap .owl-carousel .owl-controls .owl-nav .owl-prev,
  .entry-thumbnail-wrap .owl-carousel .owl-controls .owl-nav .owl-next {
    height: 34px;
    width: 34px;
    font-size: 18px;
    line-height: 32px;
  }
}

/* Comments */
.entry-comments {
  margin-top: 60px;
}

h3.comments-title {
  font-size: 18px;
  color: @heading_color;
  line-height: 1.1;
  letter-spacing: 0.05em;
  padding: 21px 0;
  margin-bottom: 50px;
  position: relative;
  padding-bottom: 20px;
  &:after{
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 44px;
    background-color: @s_color;
    bottom: 0;
  }
}

.entry-comments-list {
  margin-bottom: 60px;
}

ol.commentlist {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li + li {
    padding-top: 60px;
  }

  img.avatar {
    width: 120px;
    float: left;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 0;
    margin: 0 30px 0 0;
  }

  ul.children {
    padding-left: 100px;
    margin-top: 60px;
    list-style: none;
    img.avatar {
      width: 120px;
    }
    > ul.children {
      padding-left: 70px;
    }
  }
  .comment-respond {
    padding-top: 30px;
    border-top: 1px solid @border_color;
    margin-top: -1px;
    padding-bottom: 30px;
    border-bottom: 1px solid @border_color;
    margin-bottom: 30px;
  }
}

.comment-text {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid @border_color;
  padding-bottom: 30px;
  .author {
    margin-bottom: 15px;
  }

  .author-name {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.6;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
    color: @heading_color;
    a{
      color: @heading_color;
    }
  }

  .text{
    li+li{
      padding-top: 10px;
    }
  }
}

.comment-meta {
  i{
    font-size: 13px;
    color: @p_color;
    margin-right: 5px;
  }
  text-transform: uppercase;
  font-size: 12px;
  vertical-align: middle;
  letter-spacing: 0;
  line-height: 2.2;
  color: @text_color;
  .comment-meta-date{
    margin-right: 5px;
  }
}

.comment-reply-link {
  font-family: Lato, sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  line-height: 20px;
  padding: 5px 27.5px;
  background-color: @t_color;
  position: absolute;
  right: 0;
  top: 0;
}

.comment-navigation {
  margin-bottom: 20px;
  border-bottom: 1px solid @border_color;
  padding: 0 0 20px 0;
  .page-numbers {
    font-size: 14px;
    color: #444;
    font-family: @p_font;
    text-transform: uppercase;
    border: none;
    line-height: 1;
    padding: 0 10px;
    margin: 0;

    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;

    &:hover,
    &:focus,
    &.current {
      background-color: transparent;
      color: @p_color;
      text-decoration: underline;
    }
  }
}

.comment-navigation-bottom {
  margin-bottom: 0;
  border-bottom: none;
  border-top: 1px solid @border_color;
  padding: 20px 0;
}

/* Comment Form*/
.comment-respond {
  float: left;
  width: 100%;
}

h3.comment-reply-title {
  position: relative;
  font-family: @p_font;
  color: @heading_color;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  padding-bottom: 20px;
  margin-bottom: 35px;
  &:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 45px;
    background-color: @s_color;
  }
}

.comment-form {
  margin: 0 -15px;
  p {
    padding: 0 15px;
    float: left;
    width: 100%;
  }
  p.form-submit {
    margin-bottom: 0;
  }
  .form-group {
    margin-bottom: 30px;
  }

  input[type="text"],
  input[type="search"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  textarea {
    font-family: @s_font;
    width: 100%;
    text-transform: uppercase;
  }
  textarea {
    height: 100px;
  }
  input[type="submit"]{
    text-transform: uppercase;
    line-height: 1.66666667;
    padding: 7.5px 28.5px;
    background-color: @t_color;
    border: none;
    color: #fff;
  }
}

/* Single Blog */
.single-post-wrap {
  margin-bottom: 100px;
  .entry-quote-wrap,
  .entry-thumbnail-wrap,
  .entry-link-wrap {
    margin-bottom: 55px;
  }
  .entry-post-title{
    max-height: inherit;
  }

  .entry-content-wrap{
    .entry-meta-tag-wrap{
      .entry-meta-tag.tagcloud{
        margin-right: 300px;
        a{
          padding: 0;
          color: #222;
          border: none;
          &:hover {
            background-color: transparent;
            color: @p_color;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .single-post-wrap {
    .entry-content-wrap{
      .entry-meta-tag-wrap{
        .entry-meta-tag.tagcloud{
          margin-right: 0!important;
        }
      }
    }
  }
}

.entry-content {
  p:last-child {
    margin-bottom: 0;
  }
  dd, dt {
    line-height: 2.2;
  }

  /*Table*/
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid @border_color;
    margin-bottom: 30px;

    > tbody > tr > td,
    > tbody > tr > th,
    > tfoot > tr > td,
    > tfoot > tr > th,
    > thead > tr > td,
    > thead > tr > th {
      font-size: 14px;
      line-height: 1.2;
      padding: 19px 30px;
      border-top: 1px solid @border_color;
      letter-spacing: 0.05em;
      vertical-align: middle;
    }

    > thead > tr > th {
      font-family: @p_font;
      text-transform: uppercase;
      background-color: @p_color;
      border-top: none;
      color: #fff;
      font-weight: 400;
      vertical-align: bottom;
    }

    &.table-bordered {
      border: 1px solid @border_color;
      > tbody > tr > td,
      > tbody > tr > th,
      > tfoot > tr > td,
      > tfoot > tr > th,
      > thead > tr > td,
      > thead > tr > th {
        border: 1px solid @border_color;
      }

      > thead > tr > td,
      > thead > tr > th {
        border-bottom-width: 1px;
      }
    }

    &.table-striped {
      border: none;
      > tbody > tr:nth-last-of-type(odd) {
        background-color: #f6f6f6;
      }
      > tbody > tr > td,
      > tbody > tr > th,
      > tfoot > tr > td,
      > tfoot > tr > th,
      > thead > tr > td,
      > thead > tr > th {
        border: none;
      }
    }

    &.table-center {
      > tbody > tr > td,
      > tbody > tr > th,
      > tfoot > tr > td,
      > tfoot > tr > th,
      > thead > tr > td,
      > thead > tr > th {
        text-align: center;
      }
    }

    &.table-dark {
      > thead > tr > th {
        background-color: #222222;
      }
    }

    &.table-hover {
      > tbody > tr:hover {
        background-color: #f6f6f6;
      }
    }
  }
  .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: transparent;
  }

  input[type="submit"] {
    font-family: @p_font;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    min-width: 170px;
    padding: 16px 20px;
    background-color: @t_color;
    color: #fff;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);

    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;

    &:hover {
      background-color: @p_color;
    }
  }
}

.entry-meta-tag-wrap {
  position: relative;
  margin-top: 70px;
  padding: 22px 0 10px 0;
  border-top: 1px solid @border_color;
  border-bottom: 1px solid @border_color;
  .social-share-wrap {
    margin: 0;
  }
}

.entry-meta-tag label {
  font-size: 14px;
  color: @p_color;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.2;
  margin-right: 15px;
}

.entry-meta-tag + .social-share-wrap {
  margin: 0;
  position: absolute;
  right: 0;
  top: 10px;
}

blockquote{
  font-family: @p_font;
  padding: 40px 40px;
  margin: 55px 0;
  font-size: 18px;
  line-height: 1.77777777;
  text-transform: uppercase;
  border-left: 10px solid @p_color;
  background-color: #f9f9f9;
  color: @heading_color;
  cite{
    a{
      width: 100%;
      text-align: right;
      display: block;
    }
  }
  p{
    letter-spacing: 0;
    line-height: 1.7777777;
  }
}

/*Paging Load-more*/
.blog-paging-default {
  margin-top: 45px;
  text-align: center;
  position: relative;
  height: 36px;
  ul.pagination {
    padding: 0;
    margin: 0;
    line-height: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .pagination > li > a,
  .pagination > li > span.current {
    width: 47px;
    background-color: #f7f7f7;
  }
  .pagination > li > a,
  .pagination > li > span {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    font-size: 14px;
    color: #444;
    text-transform: uppercase;
    border: none;
    line-height: 35px;
    height: 36px;
    padding: 0 10px;
    margin: 0 2px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;

    &.prev,
    &.next {
      padding: 13px 20px;
      line-height: 1;
      width: auto;

      span,
      i {
        vertical-align: middle;
      }
      i {
        font-size: 24px;
        margin-top: -2px;
      }
    }

    &.prev {
      left: 0;
      i {
        margin-right: 10px;
      }
    }

    &.next {
      right: 0;
      i {
        margin-left: 10px;
      }
    }
  }
}

.blog-paging-load-more {
  text-align: center;
  padding-top: 60px;
  .blog-load-more {
    > span[class^='fa'] {
      letter-spacing: 0;
    }
  }
}


