//==============================================================================
// COLOR MIXED CLASS
//==============================================================================
.p-color { color: @p_color;}
.s-color { color: @s_color;}
.t-color { color: @t_color;}
.heading-color { color: @heading_color;}
.text-color{color: @text_color;}
.p-bg { background-color: @p_color;}
.s-bg { background-color: @s_color;}
.t-bg { background-color: @t_color;}
.p-border { border-color: @p_color;}
.s-border { border-color: @s_color;}
.t-border { border-color: @t_color;}
.p-border-left { border-left: @p_color;}
.p-border-right { border-right: @p_color;}
.p-border-top { border-top: @p_color;}
.p-border-bottom { border-bottom: @p_color;}
.s-border-left { border-left: @s_color;}
.s-border-right { border-right: @s_color;}
.s-border-top { border-top: @s_color;}
.s-border-bottom { border-bottom: @s_color;}
.t-border-left { border-left: @t_color;}
.t-border-right { border-right: @t_color;}
.t-border-top { border-top: @t_color;}
.t-border-bottom { border-bottom: @t_color;}

.p-bg-dark,
.course-search.simple.style01 .title-wrap:before,
.course-search.simple.style01 .title:after
{
  background-color: darken(@p_color, 7);
}
.p-bg-light
{ background-color: lighten(@p_color, 30);}

#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a:hover{
  background-color: lighten(@t_color, 10);
}

//==============================================================================
// COLOR ELEMENTS
//==============================================================================
.p-bg-rgba{
  background-color:  rgba(red(@p_color), green(@p_color), blue(@p_color), 0.9);
}
.counter
{
  .counter-icon
  {
    background-color: @p_color;
  }
  span,small{
    color: @heading_color;
  }
}
.woocommerce #reviews #comments ol.commentlist li .comment-text  p.meta time,
.woocommerce div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product td.price,
.checkout-message a,
.product_meta,
.woocommerce table.shop_table.cart.wishlist_table td.product-remove a.remove:hover:before,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper li .cart-right > span.quantity,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.total > span.amount,
.cart_list_wrapper.sub-menu-dark li .cart-right > a.mini-cart-remove:hover,
.single-product-info .content-icon-list ul li:before,
.lesson-title .meta .badge.lecture,
.lesson-title .meta .badge.seminar,
.lesson-title .meta .badge.final,
.lesson-title .meta .badge.end-of-course,
.widget-course .course-item-wrap .course-info >a.course-title:hover,
.woocommerce table.shop_table.cart .product-name a:hover,
.course-cat-list .course-item .name a:hover,
.course-categories-sc ul.text li a:hover,
.course-categories-sc ul.text li a.active,
.product-listing.woocommerce .product-name a:hover,
.p-color-hover:hover,
.widget.woocommerce .course-item-wrap .course-info > a.course-title:hover
{
  color: @p_color;
}

.woocommerce table.order_details,
.woocommerce table.woocommerce-checkout-review-order-table{
  tfoot tr:last-child td,
  tfoot tr:last-child th{
    color: @p_color;
  }
}

.course-search.simple.style01 .title > span:last-child,
.course-search.simple.style02 .title > span:last-child,
a.woocommerce-review-link,
.instructor .info .name a,
.woocommerce-account .customer_login_form_wrap .lost_password a,
.lesson-title .meta .badge.video,
.lesson-title .meta .badge.quiz,
.lesson-title .meta .badge.test,
.comment-form .stars a,
.woocommerce table.shop_table.cart .product-remove a:hover,
.tribe-bar-views-list li:first-child a:hover{
  color: @s_color;
}

.lesson-title .meta .badge.activity,
.lesson-title .meta .badge.practice,
.lesson-title .meta .badge.exercise,
.lesson-title .meta .badge.exam,
.lesson-title .meta .badge.free{
  color: @t_color;
}

.product_meta label,
.woocommerce div.product form.cart .variations td.label label,
.woocommerce div.product form.cart .group_table label{
  color: @text_color;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active{
  border-top-color: @p_color;
}

.ryl-section-item .owl-controls .owl-nav .owl-next:hover,
.ryl-section-item .owl-controls .owl-nav .owl-prev:hover
{ background-color: lighten(@p_color, 10);}

.site-meta-single-product .widget-title,
.primary-sidebar .widget-title,
.course-search.simple.style01:after,
.course-search.simple.style02:after,
.course-search.simple.style02 .title-wrap:before,
.course-search.advance .keyword-wrap:before,
.course-search.advance .keyword-wrap:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before,
.widget_shopping_cart_icon > i.fa + span.total,
.woocommerce nav.woocommerce-pagination ul li a.prev:hover,
.woocommerce nav.woocommerce-pagination ul li a.prev:focus,
.woocommerce nav.woocommerce-pagination ul li a.next:hover,
.woocommerce nav.woocommerce-pagination ul li a.next:focus,
.woocommerce input.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce .cart-actions a.checkout-button:hover,
.woocommerce input.button.alt:hover,
.woocommerce #payment #place_order:hover,
.product-quantity div.quantity .quantity-inner .btn-number:hover,
.course-categories-sc ul.text li.magic-line{
  background-color: @p_color;
}
#tribe-bar-views .tribe-bar-views-list .tribe-bar-views-option a,
.search-form button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce .cart-actions a.checkout-button,
.woocommerce #payment #place_order,
.woocommerce input.button.alt{
  background-color: @t_color;
}

.tribe-events-day-time-slot h5:after,
footer.main-footer-wrapper h4.widget-title:after,
.course-meta:before,
.view-list .product-name:before,
.product-item-wrap:nth-of-type(3n+1) .product-thumb,
.single-product-wrap .hd-block:before,
#tab-reviews #comments h2:before,
#tab-reviews .comment-respond h3.comment-reply-title:before{
  border-bottom-color: @s_color;
}

.product-item-wrap:nth-of-type(3n+2) .product-thumb,
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper{
  border-bottom-color: @p_color;
}
.product-item-wrap:nth-of-type(3n+3) .product-thumb{
  border-bottom-color: @t_color;
}

.course-search.simple.style02:before,
.course-search.advance .title-wrap:before,
.course-search.advance .title-wrap:after,
.on-sale,
.on-new,
.woocommerce-account .customer_login_form_wrap input.button[name="register"],
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button.checkout,
table.compare-list .add-to-cart td a,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce #respond input#submit.alt,
.woocommerce button.button.alt,
.rate-bar span,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current{
  background-color: @s_color;
}
.blog-paging-default {
  .pagination > li > span.current,
  .pagination > li > a:hover{
    background-color: @s_color;
    color: #fff;
  }
  .pagination .prev:hover,
  .pagination .next:hover{
    background-color: @p_color;
  }

}
.ourteacher
{
  .ourteacher-item {
    .ourteacher-avatar ul li a:hover{
      background-color: @t_color;
    }
    &:hover{
      .ourteacher-avatar > a:before
      {
        .rgba-bg-color (@p_color,  0.8);
      }
    }
  }
}
.ourteacher-social li a:hover
{
  background-color: @t_color;
}
.vc_progress-bar-color-p-color .vc_single_bar .vc_bar
{
  background-color: @p_color;
}
.vc_progress-bar-color-s-color .vc_single_bar .vc_bar
{
  background-color: @s_color;
}
.vc_progress-bar-color-t-color .vc_single_bar .vc_bar
{
  background-color: @t_color;
}
.vc_single_bar.vc_progress-bar-color-p-color .vc_bar
{
  background-color: @p_color;
}
.vc_single_bar.vc_progress-bar-color-s-color .vc_bar
{
  background-color: @s_color;
}
.vc_single_bar.vc_progress-bar-color-t-color .vc_bar
{
  background-color: @t_color;
}
.v-progress-bar.vc_progress-bar-color-p-color .vc_label_units,.v-progress-bar .vc_progress-bar-color-p-color .vc_label_units
{
  color: @p_color;
}
.v-progress-bar.vc_progress-bar-color-s-color .vc_label_units,.v-progress-bar .vc_progress-bar-color-s-color .vc_label_units
{
  color: @s_color;
}
.v-progress-bar.vc_progress-bar-color-t-color .vc_label_units,.v-progress-bar .vc_progress-bar-color-t-color .vc_label_units
{
  color: @t_color;
}
.h-progress-bar .vc_label
{
  color: @heading_color;
}

@media screen and (max-width: 1024px) {
  .course-search.simple.style01 .title-wrap:before,
  .course-search.simple.style01 .title:after,
  .course-search.simple.style01 .title-wrap.p-bg-dark
  {
    background-color: @p_color;
  }
}
@media screen and (max-width: 992px) {
  .course-search.simple.style02:before{
    background-color: @p_color;
  }
}
.counter {
  &:hover .counter-icon{
    -moz-box-shadow:    inset 0 0 8px @t_color;
    -webkit-box-shadow: inset 0 0 8px @t_color;
    box-shadow:         inset 0 0 8px @t_color;
  }
}
.feature .feature-content h4:after
{
  background-color: @s_color;
}
.vc_row .wpb_column
{
  &:nth-child(3n+1)
  {
    .feature .feature-thumb
    {
      border-bottom: 5px solid @p_color;
    }
  }
  &:nth-child(3n+2)
  {
    .feature .feature-thumb
    {
      border-bottom: 5px solid @s_color;
    }
  }
  &:nth-child(3n+3)
  {
    .feature .feature-thumb
    {
      border-bottom: 5px solid @t_color;
    }
  }
}