@import "variable.less";

//==============================================================================
// Wordpress Default Style
//==============================================================================
img {
  max-width: 100%;
  height: auto;
}

.alignnone {
  margin: 15px 15px 0 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 15px auto 15px auto;
}

.alignright {
  float: right;
  margin: 15px 0 15px 15px;
}

.alignleft {
  float: left;
  margin: 15px 15px 15px 0;
}

.aligncenter {
  display: block;
  margin: 15px auto 15px auto;
}

a img.alignright {
  float: right;
  margin: 15px 0 0 15px;
}

a img.alignnone {
  margin: 15px 15px 0 0;
}

a img.alignleft {
  float: left;
  margin: 15px 15px 0 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  text-align: center;
  max-width: 100%;
}

.wp-caption.alignnone {
  margin: 15px 15px 30px 0;
}

.wp-caption.alignleft {
  margin: 15px 15px 30px 0;
}

.wp-caption.alignright {
  margin: 15px 0 30px 15px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 0.9em;
  font-style: italic;
  opacity: 0.7;
  line-height: 17px;
  margin: 1em 0 0 0;
  padding: 0 10%;
}

.wp-post-image {
  height: auto;
  max-width: 100%;
}

//==============================================================================
// Galleries
//==============================================================================
.gallery {
  margin-bottom: 20px;
  margin-left: -4px;
}

.gallery:before {
  content: "";
  display: table;
}

.gallery:after {
  clear: both;
  content: "";
  display: block;
}

.gallery-item {
  float: left;
  margin: 0 4px 4px 0;
  overflow: hidden;
  position: relative;
}

.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
  display: table;
  margin: 0 auto 20px;
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
  text-align: center;
}

.gallery-columns-4 .gallery-item {
  max-width: 23%;
  max-width: -webkit-calc(25% - 4px);
  max-width: calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
  max-width: 19%;
  max-width: -webkit-calc(20% - 4px);
  max-width: calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
  max-width: 15%;
  max-width: -webkit-calc(16.7% - 4px);
  max-width: calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
  max-width: 13%;
  max-width: -webkit-calc(14.28% - 4px);
  max-width: calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
  max-width: 11%;
  max-width: -webkit-calc(12.5% - 4px);
  max-width: calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
  max-width: 9%;
  max-width: -webkit-calc(11.1% - 4px);
  max-width: calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
  margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
  clear: left;
}

.gallery-caption {
  background-color: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  line-height: 1.3;
  margin: 0;
  max-height: 50%;
  opacity: 0;
  padding: 2px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  .transition(opacity 400ms ease);
  width: 100%;
}

.gallery-caption:before {
  box-shadow: 0 -10px 15px #000 inset;
  content: "";
  height: 100%;
  min-height: 49px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.gallery-item:hover .gallery-caption {
  opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}


body {
  font-size: 13px; // FONT SIZE DEFAULT
  line-height: 1.8;
  -webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
  color: @text_color;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

h1, h2 {
  letter-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
}
a,
a:focus,
a:hover {
  outline: none;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @p_color;
}

iframe, img {
  margin: 0;
  padding: 0;
}


input, textarea, button, select {
  outline: none;
}

p {
  font-weight: 400;
  margin: 0 0 30px 0;
  padding: 0;
  line-height: 1.8;
  letter-spacing: 0.05em;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
input[type="number"],
textarea,
select {
  font-family: @s_font;
  padding: 0 20px;
  font-size: 13px;
  letter-spacing: 0.1em;
  color: #888;
  height: 50px;
  line-height: 1;
  background-color: #fff;
  border: 1px solid @border_color;
  .transition(all 0.3s);
  .placeholder(#888);

  &:focus {
    border-color: @p_color;
  }
}
input[type="number"]{
  padding: 0 0 0 20px;
}
textarea {
  height: auto;
  padding-top: 15px;
}

select {
  max-width: 100%;
  outline: none;
}


blockquote{
  font-family: @p_font;
  padding: 40px 40px;
  margin: 55px 0;
  font-size: 18px;
  line-height: 1.77777777;
  text-transform: uppercase;
  border-left: 10px solid @p_color;
  background-color: #f9f9f9;
  color: @heading_color;
  cite{
    a{
      width: 100%;
      text-align: right;
      display: block;
    }
  }
  p{
    letter-spacing: 0;
    line-height: 1.7777777;
  }
}


p:last-child {
  margin-bottom: 0;
}
dd, dt {
  line-height: 2.2;
}

/*Table*/
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid @border_color;
  margin-bottom: 30px;

  > tbody > tr > td,
  > tbody > tr > th,
  > tfoot > tr > td,
  > tfoot > tr > th,
  > thead > tr > td,
  > thead > tr > th {
    font-size: 14px;
    line-height: 1.2;
    padding: 19px 30px;
    border-top: 1px solid @border_color;
    letter-spacing: 0.05em;
    vertical-align: middle;
  }

  > thead > tr > th {
    font-family: @p_font;
    text-transform: uppercase;
    background-color: @p_color;
    border-top: none;
    color: #fff;
    font-weight: 400;
    vertical-align: bottom;
  }

  &.table-bordered {
    border: 1px solid @border_color;
    > tbody > tr > td,
    > tbody > tr > th,
    > tfoot > tr > td,
    > tfoot > tr > th,
    > thead > tr > td,
    > thead > tr > th {
      border: 1px solid @border_color;
    }

    > thead > tr > td,
    > thead > tr > th {
      border-bottom-width: 1px;
    }
  }

  &.table-striped {
    border: none;
    > tbody > tr:nth-last-of-type(odd) {
      background-color: #f6f6f6;
    }
    > tbody > tr > td,
    > tbody > tr > th,
    > tfoot > tr > td,
    > tfoot > tr > th,
    > thead > tr > td,
    > thead > tr > th {
      border: none;
    }
  }

  &.table-center {
    > tbody > tr > td,
    > tbody > tr > th,
    > tfoot > tr > td,
    > tfoot > tr > th,
    > thead > tr > td,
    > thead > tr > th {
      text-align: center;
    }
  }

  &.table-dark {
    > thead > tr > th {
      background-color: #222222;
    }
  }

  &.table-hover {
    > tbody > tr:hover {
      background-color: #f6f6f6;
    }
  }
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: transparent;
}

input[type="submit"] {
  font-family: @p_font;
  font-size: 13px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
  min-width: 170px;
  padding: 16px 20px;
  background-color: @t_color;
  color: #fff;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);

  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;

  &:hover {
    background-color: @p_color;
  }
}