@import "variable";

.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="full"],
.edit-post-layout__content[data-site_layout="none"] .wp-block[data-align="wide"],
.edit-post-layout__content[data-site_layout="none"] .wp-block{
  max-width: 1170px;
}


.editor-block-list__layout .editor-block-list__block[data-align="full"] {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 600px) {
  .editor-block-list__layout .editor-block-list__block[data-align=full]>.editor-block-list__block-edit {
    margin-left: -28px;
    margin-right: -28px;
  }
}


.editor-post-title__block.editor-post-title__block .editor-post-title__input {
  font-size: 21px;
  letter-spacing: 0;
  line-height: 1.4;
  color: @heading_color;
  font-family: @p_font !important;
  font-weight: 400;
  text-transform: uppercase;
}

.editor-styles-wrapper {
  @import "blocks";
  .components-icon-button {
    overflow: hidden;
  }
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    background-color: @p_color !important;
    color: #fff !important;
  }

  &.has-background,
  &.has-text-color {
    border-color: transparent !important;
  }


}

.wp-block-button.is-style-outline .wp-block-button__link {
  &:hover,
  &:focus,
  &:active {
    color: @p_color !important;
  }

  &:not(.has-text-color) {
    &:hover,
    &:focus,
    &:active {
      color: @p_color !important;
      border-color: @p_color !important;
    }
  }
}

.wp-block-freeform.wp-block-freeform.block-library-rich-text__tinymce a {
  color: @text_color;
  &:hover,
  &:focus {
    color: @p_color;
  }
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
  border-left: 10px solid @p_color;
  margin: 55px 0;
  padding: 40px 40px;
}