.g5plus-tribe-events-loop
{
  .tribe-events-event-image{
    img{
      width: 100%;
    }
  }
  .tribe-events-list-event-title
  {
    padding-top: 20px;
    margin-bottom: 0;
  }
  .tribe-events-venue-details
  {
    &:before{
      content: "\f041";
      font-family: fontawesome;
      display: inline-block;
      margin-right: 4px;
      color: @t_color;
    }
  }
  .tribe-events-event-meta
  {
    &:after{
      content: '';
      border-bottom: 2px solid @s_color;
      width: 36px;
      display: block;
      padding-top: 13px;
      margin-bottom: 26px;
    }
  }

  .tribe-events-list-event-description
  {
    p{
      padding-bottom: 12px;
    }
  }
}
.g5plus-tribe-events-list .tribe-events-event-cost
{
  position: absolute;
  top: 0;
  background-color: @p_color;
  padding: 5px;
  color: #FFFFFF;
  margin: 0;
  span {
    border: none;
    padding: 0;
    font-weight: normal;
    line-height: 24px;
  }
}
.tribe-events-day .tribe-events-event-cost {
  position: static;
  float: right;
  margin: 27px 0 5px 5px;
}
.tribe-bar-is-disabled .tribe-events-page-title
{
  background-color: @t_color;
  color: #FFFFFF;
  line-height: 1.9 !important;
  padding: 13px 13px 13px 22px;
  text-transform: uppercase;
  font-family: @s_font;
  font-size: 13px;
  margin-bottom: 60px;
  text-align: left;
}
.tribe-bar-disabled
{
  top: 12px;
  right: 9px;
  #tribe-bar-form{
    &,
    .tribe-bar-views-list li:first-child a,
    .tribe-bar-views-inner{
      background-color: transparent;
      color: #fff;
    }
    .tribe-bar-views-list li:first-child a:hover{
      background-color: transparent;
    }
    .tribe-bar-views-list a{
      text-transform: uppercase;
      .tribe-icon-list,
      .tribe-icon-month,
      .tribe-icon-day{
        background-image: none;
        &:before{
          font-family: FontAwesome;
          position: absolute;
          left: 15px;
        }
      }
      .tribe-icon-list:before{
        content: "\f0ca";
      }
      .tribe-icon-month:before{
        content: "\f073";
      }
      .tribe-icon-day:before{
        content: "\f274";
      }
    }
    .tribe-bar-views-list{
      width: 112px;
      li:first-child{
        padding-bottom: 11px;
      }
      li a{
        color: #fff;
      }
    }
    #tribe-bar-dates{
      input{
        cursor: pointer;
        margin-top: 2px;
        font-weight: 400;
        &:-moz-placeholder {
          color: #fff;
          font-style: normal;
          text-transform: uppercase;
        }
        &::-webkit-input-placeholder {
          color: #fff;
          font-style: normal;
          text-transform: uppercase;
        }
        &::-moz-placeholder {  /* Firefox 19+ */
          color: #fff;
          font-style: normal;
          text-transform: uppercase;
        }
        &:-ms-input-placeholder {
          color: #fff;
          font-style: normal;
          text-transform: uppercase;
        }

      }
      &:after{
        content: "\f0d7";
        position: absolute;
        top: 4px;
        font-family: FontAwesome;
        right: 5px;
        pointer-events: none;
      }
    }
    .tribe-bar-date-filter{
      input[type="text"]{
        color: #fff;
      }
    }
    label
    {
      display: none;
    }
  }
}
.g5plus-event-list .type-tribe_events,.tribe-events-day-time-slot
{
  &:nth-child(3n+1)
  {
    .entry-thumbnail
    {
      border-bottom: 5px solid @p_color;
    }
  }
  &:nth-child(3n+2)
  {
    .entry-thumbnail
    {
      border-bottom: 5px solid @s_color;
    }
  }
  &:nth-child(3n+3)
  {
    .entry-thumbnail
    {
      border-bottom: 5px solid @t_color;
    }
  }
}
.g5plus-tribe-events-loop
{
  .event-image
  {
    position: relative;
    &:hover
    {
      .event-info
      {
        opacity: 1;
        z-index: 2;
      }
    }
  }
  .event-info
  {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    height: 0;
    color: #FFFFFF;
    opacity: 0;
    padding-bottom: 20px;
  }
}

.tribe-bar-disabled #tribe-bar-form #tribe-bar-views
{
  font-size: 13px;
}
#tribe-events .tribe-events-button, .tribe-events-button
{
  background-color: @t_color !important;
  &:hover
  {
    background-color: @p_color !important;
  }
}
.tribe-events-tooltip .tribe-events-event-body
{
  p{
    margin: 0 !important;
  }
}
.tribe-events-abbr
{
  font-weight: bold;
}
.tribe-bar-disabled #tribe-bar-form
{
  .border-radius(0);
}
#tribe-events .tribe-events-button, .tribe-events-button
{
  background-color: @t_color !important;
  &:hover
  {
    color: #FFFFFF;
  }
}
#tribe-events-content .tribe-events-calendar td
{
  border: 1px solid #DDDDDD;
}
#tribe-events-content table
{
  border: 0 !important;
  thead > tr > th {
    font-family: @p_font;
    text-transform: uppercase;
    background-color: #9261aa;
    border-top: none;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    padding: 19px 30px;
    border-top: 1px solid #eeeeee;
    letter-spacing: 0.05em;
    vertical-align: bottom;
  }
}
#tribe-events-content table thead
{
  border: 1px solid @p_color;
}
.tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"], .tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"] > a
{
  background-color: @s_color;
}
#tribe-events-content .tribe-events-tooltip h4
{
  background-color: @t_color;
}
#tribe-events-content .tribe-events-calendar td
{
  height: 140px;
}
.tribe-events-calendar td div[id*="tribe-events-daynum-"]
{
  text-align: right;
}
.tribe-events-calendar div[id*="tribe-events-daynum-"], .tribe-events-calendar div[id*="tribe-events-daynum-"] a
{
  font-size: 14px;
  font-weight: 400;
}
.tribe-events-list-widget
{
  .tribe-list-widget
  {
    padding-left: 30px;
    padding-top: 30px;
  }
  .tribe-events-event-image
  {
    width: 76px;
    height: 76px;
    float: left;
    margin-right: 24px;
  }
  .tribe-event-title
  {
    line-height: 1;
    margin-bottom: 5px;
    overflow: hidden;
  }
  .tribe-event-duration
  {
    overflow: hidden;
  }
}
.tribe-event-date-start,.tribe-event-date-end{
  &:before{
    font-family: fontawesome;
    display: inline-block;
    margin-right: 4px;
  }
}
.tribe-event-date-start
{
  &:before{
    content: "\f251";
    color: @p_color;
  }
}
.tribe-event-date-end
{
  &:before{
    content: "\f253";
    color: @t_color;
  }
}
.tribe-events-tooltip .tribe-event-date-start{
  &:before{
    content: "\f073";
    font-size: 16px;
  }
}
.tribe-events-list-widget ol li
{
  margin-bottom: 0;
}

.tribe-events-list-widget .tribe-list-widget
{
  background-color: #FBFBFB;
  border: 1px solid #EEEEEE;
  padding: 30px;
}
.widget .tribe-list-widget
{
  padding-bottom: 0;
}
.single-tribe_events .tribe-events-event-meta
{
  background-color: transparent;
  border: 0;
  margin: 0;
}
.tribe-events-event-meta .column, .tribe-events-event-meta .tribe-events-meta-group
{
  margin-bottom: 60px;
}
#tribe-events-footer
{
  margin-top: 30px;
}
.tribe-events-schedule
{
  position: relative;
  > p{
    margin-bottom: 16px;
  }
}
.single-tribe_events .tribe-events-schedule .tribe-events-cost
{
  position: absolute;
  right: 0;
  top:-10px;
  background-color: @p_color;
  color: #FFFFFF;
  padding: 5px;
}
.tribe-events-meta-group-details
{
  table{
    border: 0 !important;
    table-layout: fixed;
    margin: 0;
    tr {
      td:nth-child(1) {
        width: 45%;
        background-color: @p_color;
        border-right: 1px solid #FFFFFF;
      }
      td:nth-child(2)
      {
        background-color: lighten(@p_color, 5);
      }
      td{
        border-top: 0 !important;
        color: #FFFFFF;
        text-transform: uppercase;
        font-size: 12px !important;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
        padding: 19px 30px;
        border-top: 1px solid #eeeeee;
        letter-spacing: 0.05em;
        vertical-align: middle;
        a{
          color: inherit;
        }
        .tribe-events-gmap
        {
          color: @t_color;
        }
      }
      border-bottom: 1px solid #ffffff;
    }
  }
}
.type-tribe_events .prettyPhoto
{
  display: none;
}
//tag
.single-event-tag
{
  dt{display: none}
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
  margin-top: 53px;
  .tribe-event-tags
  {
    &:before{
      content: "\f02c";
      font-family: fontawesome;
      display: inline-block;
      color: @p_color;
      margin-right: 7px;
    }
    text-transform: uppercase;
    font-size: 12px;
    color: @heading_color;
    padding: 22px 15px 22px 5px;
    a{
      color: inherit;
    }
  }
}
.event-author
{
  text-transform: uppercase;
  &:before{
    content: "\f007";
  }
}
.event-comment
{
  &:before{
    content: "\f086";
  }
}
.event-view
{
  &:before{
    content: "\f06e";
  }
}
.event-author,.event-comment,.event-view
{
  &:before{
    font-family: fontawesome;
    display: inline-block;
    color: @s_color;
    margin-right: 8px;
  }
  padding-right: 16px;
  padding-left: 5px;
}
.tribe-events-single-event-description
{
  padding-top: 19px !important;
}
.tribe-events-single-event-title
{
  margin-bottom: 18px;
}
.tribe-events-day .tribe-events-list-event-description{
  padding-top: 15px;
}
.event.style1
{
  .event-overlay
  {
    .rgba-bg-color(@p_color,0.9);
  }
}
#tribe-events-content .cart
{
  margin-top: 60px;
}
.tribe-events-tickets-title
{
  background-color: @p_color;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 16px 30px;
  margin-bottom: 0;
  line-height: 23px;
}
.tribe-events-tickets
{
  background-color: #FBFBFB;
  border: 1px solid #EEE !important;
  td{
    border-top: 0 !important;
  }
  .tribe-ticket-quantity
  {
    margin-top: 17px;
  }
  .add-to-cart .button
  {
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    padding: 11px 30px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    background-color: @t_color;
    color: #fff;
    border: none;
    &:hover{
      background-color: @p_color;
    }
  }
  .tribe-tickets-attendees label{
    font-weight: 400;
  }
  #tribe-tickets-full-name,#tribe-tickets-email{
    width: 100%;
  }
  .tribe-tickets-attendees table {
    width: 100%;
  }
}
.tribe-events-cal-links
{
  margin-bottom: 60px;
}
.tribe-events-tickets .add-to-cart,.tribe-events-tickets .tribe-ticket
{
  padding: 20px !important;
}
.single-tribe_events .comment-respond
{
  padding-bottom: 60px;
}
.datepicker-days,
.datepicker-months,
.datepicker-switch,
.datepicker-days .dow{
  font-weight: 400;
}
.datepicker-days,
.datepicker-months {
  .table-condensed {
    font-size: 12px;
    .datepicker-switch {
      text-transform: uppercase;
    }
  }
}
.tribe-events-sub-nav{
  text-transform: uppercase;
}
.tribe-events-ajax-loading,.tribe-events-spinner-medium
{
  display: none;
  opacity: 0;
}

.tribe-events-day .tribe-events-day-time-slot{
  h5{
    background-color: transparent;
    padding-left: 0;
    position: relative;
    font-weight: 400;
    font-size: 20px;
    color: #222;
    &:after{
      content: "";
      border-bottom-style: solid;
      border-bottom-width: 2px;
      width: 40px;
      position: absolute;
      left: 0;
      top: 100%;
      margin-top: 10px;
    }
  }
  .type-tribe_events{
    margin-left: 0;
    margin-top: 20px;
  }
}