//==============================================================================
//
//==============================================================================
.p-font {
	font-family: @p_font !important;
}
.s-font {
	font-family: @s_font !important;
}

//==============================================================================
// ELEMENTS
//==============================================================================
.woocommerce div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product td.price,
.woocommerce div.product form.cart .variations td.label label,
.woocommerce div.product form.cart .group_table td.label,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce #reviews #comments ol.commentlist li .comment-text  p.meta,
.woocommerce table.shop_table thead th,
.woocommerce table.shop_table.cart tbody td,
.woocommerce-billing-fields h3,
#order_review_heading,
.select2-container .select2-choice,
.woocommerce-order-received .woocommerce h2,
.woocommerce-order-received .woocommerce h3,
.woocommerce-account .woocommerce h2,
.woocommerce-account .woocommerce h3,
.shopping-cart-wrapper .widget_shopping_cart_content,
.widget-title,
.single_variation_wrap .price del,
.single_variation_wrap .price ins,
.tooltipsy,
.course-categories-sc select,
.course-categories-sc ul.text li,
.single-product.woocommerce button.single_add_to_cart_button,
.tribe-events-day-time-slot h5
{
  font-family: @p_font;
}

.woocommerce table.order_details,
.woocommerce table.woocommerce-checkout-review-order-table{
  tfoot tr:last-child td,
  tfoot tr:last-child th{
    font-family: @p_font;
  }
}
.datepicker-days,
#tribe-bar-dates input[type="text"],
.course-search .keyword-wrap select,
.course-search .keyword-wrap input,
.filter-category-wrap select,
.course-cat-list table,
.course-cat-list .course-cat table > thead > tr > th,
.product_meta,
.product_meta label,
.checkout-message a,
.woocommerce table.shop_table.cart tbody td,
.woocommerce table.shop_table.cart input,
.woocommerce .cart-actions .coupon .input-text,
.woocommerce form .form-row label,
.woocommerce-billing-fields,
.woocommerce-billing-fields .form-row input.input-text,
.woocommerce-shipping-fields .form-row textarea,
.woocommerce-cart .cart-collaterals .cart_totals table tr th,
.woocommerce-cart .cart-collaterals .cart_totals table tr td{
  font-family: @s_font;
}