@media screen and (min-width: (@responsive_breakpoint + 1px)) {
	// TOP BAR
	//=========================================================
	header.main-header .top-bar {
		font-family: @s_font;
		letter-spacing: 0.05em;
		color: #fff;
		background-color: @p_color;
		.top-bar-left {
			text-align: left;
		}
		.top-bar-right {
			text-align: right;
		}
		.sidebar aside + aside {
			margin-top: 0;
			margin-left: 20px;
		}
		&.bordered {
			border-bottom: solid 1px rgba(0, 0, 0, 0.1);
		}

		aside.widget {
			display: inline-block;
			vertical-align: middle;
			line-height: 40px;
		}
		.widget ul {
			border: none;
			background-color: transparent;
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				display: inline-block;
			}
		}

		ul.sub-menu:before {
			content: "";
			display: block;
			bottom: 100%;
			left: 20px;
			border-bottom: solid 7px #fbfbfb;
			position: absolute;
			border-left: solid 5px transparent;
			border-right: solid 5px transparent;
		}

		i.fa {
			vertical-align: middle;
		}
		ul.s-default li {
			margin-bottom: 0;
		}
		ul.top-bar-info {
			text-transform: uppercase;
			a {
				color: #fff;
				&:hover {
					color: @s_color;
				}
			}
			li {
				padding: 0;
				+ li {
					margin-left: 30px;
				}
			}
			i.fa {
				margin-right: 5px;
			}
		}


		/// CUSTOM MENU
		.widget_archive > ul, .widget_categories > ul, .widget_pages > ul, .widget_nav_menu > div > ul, .woocommerce .widget_product_categories > ul, .widget_layered_nav > ul {
			display: inline-block;
			padding-bottom: 0;
			padding-top: 0;
			border: none;
			background-color: transparent;
			ul {
				position: absolute;
				display: none;
				left: -20px;
				top: 100%;
				z-index: 9999;
				min-width: 180px;
				background-color: #fbfbfb;
				margin: 0;
				padding: 10px 0;
				a {
					color: #444;
					padding: 0;
				}

				li {
					display: block;
					text-align: left;
					margin: 0;
					padding: 0 20px;
				}
			}
		}
		.widget_archive li, .widget_categories li, .widget_pages li, .widget_nav_menu > div li, .woocommerce .widget_product_categories li, .widget_layered_nav li {
			display: inline-block;
			padding-top: 0;
			margin-bottom: 0;
			vertical-align: middle;
			padding: 0;
			line-height: 40px;
			&:hover {
				> ul {
					display: block;
				}
			}
		}
		.widget_archive li + li, .widget_categories li + li, .widget_pages li + li, .widget_nav_menu > div li + li, .woocommerce .widget_product_categories li + li, .widget_layered_nav li + li {
			margin-top: 0;
			border: none;
			margin-left: 40px;
			position: relative;
			&:before {
				content: '';
				height: 12px;
				border-left: solid 1px rgba(255, 255, 255, 0.3);
				position: absolute;
				left: -20px;
				margin: auto;
				top: 0;
				bottom: 0;
			}
		}
		.widget_archive a, .widget_categories a, .widget_pages a, .widget_nav_menu > div a, .woocommerce .widget_product_categories a, .widget_layered_nav a {
			color: #fff;
			&:hover {
				color: @s_color;
			}
		}
		.widget_archive > ul > li > a, .widget_categories > ul > li > a, .widget_pages > ul > li > a, .widget_nav_menu > div > ul > li > a, .woocommerce .widget_product_categories > ul > li > a, .widget_layered_nav > ul > li > a {
			padding-left: 0;
		}
	}

	header.main-header {
		background-color: #fff;
		position: relative;
		z-index: 999;
		color: #222;
		i.fa {
			vertical-align: middle;
		}
		.header-logo {
			height: @logo_max_height;
			font-size: 0;
			text-align: left;
			float: left;

			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;

			img {
				max-height: @logo_max_height;
				padding-top: @logo_padding_top;
				padding-bottom: @logo_padding_bottom;
				max-width: none;
			}
		}
		.logo-sticky {
			display: none;
		}
		.nav-logo-sticky {
			display: none;
			vertical-align: middle;
		}

		.header-container {
			position: relative;
		}

		.header-nav-wrapper {
			z-index: 999;
			background-color: #fff;
			position: relative;

			&.bottom-bordered {
				border-top: solid 1px rgba(0,0,0,0.1);
			}
			&.header-dark.bottom-bordered{
				border-top-color: rgba(255,255,255, 0.1);
			}

			// BORDER HEADER BOTTOM
			&.bottom-border-solid {
				border-bottom: solid 1px rgba(0,0,0, 0.1);
				.x-nav-menu > li > .x-sub-menu {
					margin-top: 1px;
				}
			}
			&.header-dark.bottom-border-solid {
				border-bottom-color: rgba(255,255,255, 0.1);
			}

			&.bottom-border-gradient {
				border-bottom: solid 3px rgba(0,0,0, 0.05);
				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 3px;
					width: 100%;
					bottom: -3px;
					left: 0;

					background: @p_color;

					background: -webkit-linear-gradient(-90deg, @s_color, @p_color 33%); /* For Safari 5.1 to 6.0 */
					background: -o-linear-gradient(-90deg, @s_color, @p_color 33%); /* For Opera 11.1 to 12.0 */
					background: -moz-linear-gradient(-90deg, @s_color, @p_color 33%); /* For Firefox 3.6 to 15 */
					background: linear-gradient(-90deg, @s_color, @p_color 33%); /* Standard syntax (must be last) */
					filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @s_color, @p_color));
				}
				&.w2p3:after {
					width: 66.77777%;
				}

				.x-nav-menu > li > .x-sub-menu {
					margin-top: 3px;
				}
			}
			&.header-dark.bottom-border-gradient {
				border-bottom-color: rgba(255,255,255, 0.1);
			}
		}
	}
	.header-nav-left {
		float: left;
		text-align: left;
		line-height: @main_menu_height;
	}
	.header-nav-right {
		float: right;
		text-align: right;
		line-height: @main_menu_height;
	}

	.header-customize {
		a {
			color: inherit;
		}
		.fa {
			font-size: 14px;
		}
	}
	.header-customize-nav {
		float: right;
	}
	.header-customize-item {
		display: inline-block;
		vertical-align: top;
		+ .header-customize-item {
			margin-left: 40px;
		}
		&:first-child {
			margin-left: 40px;
		}
	}
	.custom-text-wrapper .m-button {
		padding: 10px 20px;
	}
	.header-social-profile-wrapper {
		list-style: none;

		* {
			display: inline-block;
			vertical-align: top;
		}
		a:hover {
			color: @p_color;
		}
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			+ li {
				margin-left: 15px;
			}
		}
	}

	.left-menu {
		float: left;
	}
	.right-menu {
		float: right;
	}
	.menu-wrapper {
		float: left;
	}

	// HEADER LAYOUT: container-full
	.container-full {
		padding-left: 70px;
		padding-right: 70px;
	}

	// HEADER BOXED
	header.header-boxed {
		width: 1258px;
		max-width: 100%;
		position: absolute;
		margin: 30px auto auto;
		z-index: 999;
		left: 0;
		right: 0;
		.header-container {
			position: static!important;
		}
	}

    // HEADER FLOAT
	header.header-float {
		position: absolute;
		z-index: 999;
		left: 0;
		right: 0;
		background-color: transparent;
	}

	.header-customize-item.my-account-button a {
		padding: 10px 25px;
		background-color: @s_color;
		color: #fff;
		text-transform: uppercase;
		&:hover {
			background-color: @p_color;
		}
	}

	header .header-2 {
		color: #fff;
		&.header-nav-wrapper {
			background-color: transparent;
		}
		.top-bar {
			background-color: transparent;
			line-height: 40px;
			padding-top: 10px;
			padding-bottom: 10px;
			> .container {
				width: auto;
			}
		}
		.header-nav-above {
			line-height: (@main_menu_height - 60px);
		}
		.x-nav-menu > .x-menu-item {
			line-height: (@main_menu_height - 60px);
		}
	}
	header .header-3 {
		color: #fff;
		&.header-nav-wrapper {
			background-color: @p_color;
		}
		.header-logo {
			position: relative;
			padding-right: 65px;
			background-color: #fff;

			&:before {
				content: '';
				position: absolute;
				right: 100%;
				background-color: #fff;
				width: 2000px;
				height: 100%;
			}
			&:after {
				content: '';
				position: absolute;
				left: 100%;
				border-left: solid 40px #fff;
				border-bottom: solid @main_menu_height transparent;
			}
		}
		.shopping-cart-wrapper .widget_shopping_cart_icon > i.fa + span.total {
			display: none;
		}
		.header-customize-item.my-account-button a,
		.shopping-cart-wrapper .widget_shopping_cart_icon > i.fa,
		.icon-search-menu i.fa{
			width: 34px;
			height: 34px;
			line-height: 34px;
			text-align: center;
			padding: 0;
			margin: 0;
			display: inline-block;
			vertical-align: middle;
			background-color: darken(@p_color, 10%);
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
		}
		.header-customize-item.my-account-button a:before {
			content: "\f023";
			font-family: 'FontAwesome';
			display: inline-block;

		}
		.header-customize-item.my-account-button a > span {
			display: none;
		}
		.header-customize-item + .header-customize-item {
			margin-left: 6px;
		}
	}
	body.header-3 {
		.top-bar {
			background-color: @s_color;
			a:hover {
				color: @p_color;
			}
		}
		header.main-header .top-bar .widget_archive a:hover, header.main-header .top-bar .widget_categories a:hover, header.main-header .top-bar .widget_pages a:hover, header.main-header .top-bar .widget_nav_menu > div a:hover, header.main-header .top-bar .woocommerce .widget_product_categories a:hover, header.main-header .top-bar .widget_layered_nav a:hover,
		header.main-header .top-bar ul.top-bar-info a:hover {
			color: @p_color;
		}

	}

	.sticky-wrapper.is-sticky {
		.header-nav-wrapper {
			width: 100%;
			box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
			left: 0;
			right: 0;

			&.sticky-in {
				-webkit-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
				-moz-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
				-ms-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
				-o-animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
				animation: header-drop 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1);
			}

			&.sticky-out {
				-webkit-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
				-moz-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
				-ms-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
				-o-animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
				animation: header-drop-out 0.5s 0s 1 cubic-bezier(0.694,0.0482,0.335,1)!important;
			}
		}
		.logo-sticky {
			display: inline-block;
		}
		.nav-logo-sticky {
			display: inline-block;
			+ li {
				margin-left: 40px;
			}
		}
		.header-logo.has-logo-sticky {
			display: none;
		}

		.header-logo img {
			max-height: 66px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.x-nav-menu > .x-menu-item,
		.header-nav-right,
		.header-nav-left{
			line-height: 66px;
		}
		.header-logo {
			height: 66px;
		}
		.sticky-dark {
			background-color: #222!important;
			color: #eee;

			.header-customize-item,
			.x-nav-menu {
				color: #eee;
			}
		}
		.sticky-light {
			background-color: #fff!important;
			color: #444;

			.x-nav-menu,
			.header-customize-item {
				color: #444;
			}
		}
		.header-nav-above {
			line-height: 66px;
		}
	}

	body.header-2 {
		.sticky-wrapper.is-sticky {
			.header-nav-wrapper {
				background-color: #fff;
				color: #444;
			}
			.top-bar {
				display: none;
			}
		}
	}

	body.header-3 {
		.sticky-wrapper.is-sticky {
			.header-logo:after {
				border-bottom-width: 66px;
			}
		}
	}
    body.boxed {
	    .sticky-wrapper.is-sticky .header-nav-wrapper {
		    max-width: 1200px;
		    margin: auto;
	    }
	    header .header-3 .header-logo:before {
		    width: 15px;
	    }
    }

}
@media screen and (max-width: 1399px) {
	.container-full {
		padding-left: 15px;
		padding-right: 15px;
		width: 1200px;
		max-width: 100%;
		margin: auto;
	}
}

//==============================================================================
// RETINA LOGO
//==============================================================================
header .header-logo > a > img.retina-logo {
	display: none;
}

@media only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
	header .header-logo{
		> a > img.has-retina {
			display: none;
		}
	}
	header .header-logo {
		> a > img.retina-logo {
			display: inline-block;
		}
	}
}
@media screen and (max-width: 1199px) {
}