.owl-g5plus-shortcode {
  .owl-controls
  {
    height: 0;
    .owl-nav {
      div
      {
        position: absolute;
        width: 40px;
        height: 50px;
        top: 50%;
        margin-top: -25px;
        background-color: #f9f9f9;
        text-align: center;
        i {
          color: @heading_color;
          font-size: 32px;
          line-height: 50px;
        }
        &:hover
        {
          background-color: @p_color;
          i{
            color: #FFFFFF;
          }
          &.owl-prev:after {
            border-top-color: @p_color;
          }
          &.owl-next:after {
            border-bottom-color: @p_color;
          }
        }
      }
      .owl-prev,.owl-next{
        &:after{
          content: '';
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
        }
      }
      .owl-prev {
        left: -70px;
        &:after{
          border-bottom: solid 0 transparent;
          border-top: solid 50px #f9f9f9;
          border-right: solid 10px transparent;
          left: 100%;
        }
      }
      .owl-next {
        right: -70px;
        &:after{
          border-bottom: solid 50px #f9f9f9;
          border-top: solid 0 transparent;
          border-left: solid 10px transparent;
          right: 100%;
        }
      }
    }
    .owl-dots
    {
      text-align: center;
      padding-top: 10px;
      .owl-dot
      {
        display: inline-block;
        span{
          width: 10px;
          height: 10px;
          .border-radius(50%);
          margin: 3px;
          display: block;
          background-color: #EBEBEB;
        }
        &.active span{
          background-color: @p_color;
        }
      }
    }
  }
}
.color-light{
  .owl-g5plus-shortcode {
    .owl-controls .owl-dots .owl-dot
    {
      span{
        background-color: #FFFFFF;
      }
      &.active span{
        background-color: @s_color;
      }
    }
  }
}
@media (max-width: 1380px) {
  .owl-g5plus-shortcode:hover .owl-controls .owl-nav {
    .owl-prev {
      left: -50px;
    }
    .owl-next {
      right: -50px;
    }
  }
}
@media (max-width: 1269px) {
  .owl-g5plus-shortcode:hover .owl-controls .owl-nav {
    .owl-prev {
      left: -20px;
    }
    .owl-next {
      right: -20px;
    }
  }
}
@media (max-width: 1000px) {
  .owl-g5plus-shortcode:hover .owl-controls .owl-nav {
    .owl-prev {
      left: -10px;
    }
    .owl-next {
      right: -10px;
    }
  }
}
@media (max-width: 800px) {
  .owl-g5plus-shortcode:hover .owl-controls .owl-nav {
    .owl-prev {
      left: 0;
    }
    .owl-next {
      right: 0;
    }
  }
}
/*Button*/
.bt{
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  padding: 11px 30px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  border-color: unset;
  img{
    height: 14px;
    width: 14px;
  }
}
.bt-xs{
  padding: 11px 30px;
}
.bt-sm{
  padding: 13px 32px;
}
.bt-md{
  font-size: 14px;
  padding: 15px 34px;
}
.bt-lg{
  font-size: 15px;
  padding: 17px 35px;
}
.bt-xlg{
  font-size: 16px;
  padding: 20px 35px;
}

.bt-primary {
  background-color: @p_color;
}
.bt-secondary {
  background-color: @s_color;
}
.bt-tertiary{
  background-color: @t_color;
}
.bt-gray{
  background-color: #444;
}
.bt-black{
  background-color: #000;
}
.bt-light{
  border-color: #fff;
  background-color: #fff;
  color: #fff;
  &.bt-bg,
  &.bt-3d{
    color: #000;
    border-color: #fff;
  }
}

.bt-bordered {
  border: 1px solid;
  background-color: transparent;
}
.bt-bg {
  border: 1px solid;
  color: #fff;
}
.bt-3d {
  border: 1px solid;
  border-top: none;
  color: #fff;
  border-bottom: 2px solid rgba(0,0,0,0.2)!important;
}

.bt-primary{
  border-color: @p_color;
}
.bt-secondary{
  border-color: @s_color;
}
.bt-tertiary{
  border-color: @t_color;
}
.bt-gray{
  border-color: #444;
}
.bt-black{
  border-color: #000;
}

.bt-primary:focus,
.bt-primary:active{
  color: @p_color;
}
.bt-secondary:focus,
.bt-secondary:active{
  color: @s_color;
}
.bt-tertiary:focus,
.bt-tertiary:active{
  color: @t_color;
}
.bt-gray:focus,
.bt-gray:active{
  color: #444;
}
.bt-black:focus,
.bt-black:active{
  color: #000;
}

.bt-bg:focus,
.bt-bg:active,
.bt-3d:focus,
.bt-3d:active{
  color: #fff;
}
.bt-light:focus,
.bt-light:active{
  color: #fff;
  border-color: #fff;
  &.bt-bg,
  &.bt-3d{
    color: #000;
  }
}

.bt-primary:hover{
  background-color: @p_color;
  &.bt-bg,
  &.bt-3d{
    background-color: @t_color;
    border-color: @t_color;
  }
}
.bt-secondary:hover{
  background-color: @s_color;
  &.bt-bg,
  &.bt-3d{
    background-color: @t_color;
    border-color: @t_color;
  }
}
.bt-tertiary:hover{
  background-color: @t_color;
  &.bt-bg,
  &.bt-3d{
    background-color: @p_color;
    border-color: @p_color;
  }
}
.bt-gray:hover{
  background-color: #444;
  &.bt-bg,
  &.bt-3d{
    background-color: @p_color;
    border-color: @p_color;
  }
}
.bt-black:hover{
  background-color: #000;
  &.bt-bg,
  &.bt-3d{
    background-color: @s_color;
    border-color: @s_color;
  }
}

.bt-bordered:hover{
  color: #fff;
}
.bt-bg:hover,
.bt-3d:hover{
  color: #fff;
}
.bt-light:hover{
  background-color: #fff;
  color: @text_color;
  border-color: #fff;
  &.bt-3d,
  &.bt-bg{
    color: @text_color;
  }
}

.bt.i-left{
  position: relative;
  &.bt-sm,
  &.bt-xs {
    padding-left: 45px;
  }
  img,
  i{
    position: absolute;
    left: 25px;
    line-height: 1;
  }
}
.bt.i-right{
  position: relative;
  &.bt-sm,
  &.bt-xs {
    padding-right: 45px;
  }
  img,
  i{
    position: absolute;
    right: 25px;
    line-height: 1;
  }
}

.ryl-section-item{
  .owl-stage-outer{
    padding-top: 60px;
  }
  .ryl-twitter-rss-item{
    text-align: center;
    font-size: 21px;
    color: #222;
    padding-left: 112px;
    padding-right: 112px;
    .ryl-time{
      margin-top: 16px;
      font-size: 12px;
      text-transform: uppercase;
      color: #8f8f8f;
      font-weight: 700;
    }
  }
  .owl-controls .owl-nav{
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    .owl-prev,
    .owl-next{
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      background-color: #ececec;
      i{
        color: #222;
      }
      &:hover i{
        color: #fff;
      }
    }
    .owl-prev{
      margin-right: 20px;
    }
    .owl-next{
      position: relative;
      margin-left: 60px;
      &:before{
        content: "\f099";
        font-family: fontawesome;
        position: absolute;
        left: -62px;
        font-size: 50px;
        color: #222;
      }
    }
  }
}
@media (max-width: 768px) {
  .ryl-section-item .ryl-twitter-rss-item{
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*====end button===*/
/*====heading===*/
.heading{
  h2{
    margin-bottom: 0;
    line-height: 1em;
    font-weight: 400;
  }
  &.fs-18
  {
    h2{
      font-weight: bold;
    }
  }
  span{
    font-size: 14px;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    &:before,&:after{
      content: "\f005";
      font-family: fontawesome;
      display: block;
      font-size: 11px;
      position: absolute;
      top: 0;
    }
    &:before{
      right: 13px;
    }
    &:after{
      left: 13px;
    }
  }
  p{
    padding-bottom: 0;
    padding-top: 12px;
    color:#494949;
  }
  &:after{
    content: '';
    display: block;
    border-bottom: 2px solid @s_color;
    width: 44px;
    margin-top: 20px;
  }
  &.text-left
  {
    span{
      margin-left: 11px;
    }
    &:after{
      margin-left: 0;
      margin-right: auto;
    }
  }
  &.text-right
  {
    span{
      margin-right: 11px;
    }
    &:after{
      margin-right: 0;
      margin-left: auto;
    }
  }
  &.text-center{
    &:after{
      margin-left: auto;
      margin-right: auto;
    }
  }
  &.color-light .heading-color {
    color: #fff;
  }
}

/*====end heading===*/
.icon-same-height {
  .iconbox {
    height: 224px;
    max-width: 585px;
    display: table-cell;
    vertical-align: middle;
  }
  .wpb_wrapper {
    display: table;
  }
}
@media (min-width: 992px) {
  .icon-same-height .iconbox{
    padding-left: 48px;
  }
}
@media (max-width: 991px) {
  .icon-same-height .iconbox{
    padding-left: 30px;
    padding-right: 30px;
  }
}
.form-contact-us
{
  .wpcf7-textarea,.wpcf7-text
  {
    line-height: 1.2;
    width: 100%;
  }
  .wpcf7-form-control-wrap
  {
    margin-bottom: 30px;
    display: block;
  }
  img.ajax-loader{
    position: absolute;
    bottom: 15px;
  }
}