@import "variable.less";
body {
	.transition (all 0.3s);
}
/**
 * 1.0 - Core
 * ----------------------------------------------------------------------------
 */
@import "animation.less";
@import "font.less";
@import "core.less";
/**
 * 2.0 - Template
 * ----------------------------------------------------------------------------
 */
@import "template.less";
@import "page-title.less";
@import "dialog.less";

/**
 * 3.0 - Header
 * ----------------------------------------------------------------------------
 */
@import "header.less";
@import "header-mobile.less";
@import "top-drawer.less";
@import "menu.less";
/**
 * 4.0 - Footer
 * ----------------------------------------------------------------------------
 */
@import "footer.less";

/**
 * 5.0 - Widget
 * ----------------------------------------------------------------------------
 */
@import "widget.less";

/**
 * 6.0 - Blog
 * ----------------------------------------------------------------------------
 */
@import "blog.less";

/**
 * 7.0 - Woccommerce
 * ----------------------------------------------------------------------------
 */
@import "woocommerce.less";

/**
 * 8.0 - ShortCode
 * ----------------------------------------------------------------------------
 */
@import "shortcode.less";
/**
 * 9.0 - Event
 * ----------------------------------------------------------------------------
 */
@import "event.less";
/**
 * 10 - Color
 * ----------------------------------------------------------------------------
 */
@import "color.less";

/**
 * 11 - Blocks
 * ----------------------------------------------------------------------------
 */
@import "blocks.less";

body {
	-webkit-transition: transform 0.3s;
	-moz-transition: transform 0.3s;
	-ms-transition: transform 0.3s;
	-o-transition: transform 0.3s;
	transition: transform 0.3s;
}