//==============================================================================
// TAG STYLE
//==============================================================================
html {
	font-size: 13px; // FONT SIZE DEFAULT
}
body {
	overflow-x: hidden;
	line-height: 1.8;
	-webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
	color: @text_color;
	position: relative;
	left: 0;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

h1, h2 {
	letter-spacing: 0;
}

img {
	max-width: 100%;
	height: auto;
}
a,
a:focus,
a:hover {
	outline: none;
	text-decoration: none;
}
a:hover,
a:focus {
	color: @p_color;
}

div, iframe, img {
	margin: 0;
	padding: 0;
}


input, textarea, button, select {
	outline: none;
}

p {
	font-weight: 400;
	margin: 0 0 30px 0;
	padding: 0;
	line-height: 1.8;
	letter-spacing: 0.05em;
}

h1.hmb, h2.hmb, h3.hmb, h4.hmb, h5.hmb, h6.hmb, p.hmb, q.hmb {
	margin-bottom: 40px;
}

/*-------------------------------------
INPUT
---------------------------------------*/
input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
input[type="number"],
textarea,
select {
	font-family: @s_font;
	padding: 0 20px;
	font-size: 13px;
	letter-spacing: 0.1em;
	color: #888;
	height: 50px;
	line-height: 1;
	background-color: #fff;
	border: 1px solid @border_color;
	.transition(all 0.3s);
	.placeholder(#888);

	&:focus {
		border-color: @p_color;
	}
}
input[type="number"]{
  padding: 0 0 0 20px;
}
textarea {
	height: auto;
	padding-top: 15px;
}

select {
	max-width: 100%;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url("assets/images/arrow-down.png");
	background-repeat: no-repeat;
	background-position: 98%;
	background-position: ~"calc(100% - 15px)";
}

select::-ms-expand {
	display: none;
}

//==============================================================================
// Class Mixed
//==============================================================================

// PADDING-TOP
.loop-padding-top(@prefix, @n, @i: 5, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} { padding-top: @i * 1px !important; }
	.loop-padding-top(@prefix, @n, (@i + @step), @step)
}
.loop-padding-top(pd-top, 100);
@media screen and (max-width: 991px) {
	.loop-padding-top(sm-pd-top, 100);
}
@media screen and (max-width: 767px) {
	.loop-padding-top(xs-pd-top, 100);
}


// PADDING-BOTTOM
.loop-padding-bottom(@prefix, @n, @i: 5, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} { padding-bottom: @i * 1px !important; }
	.loop-padding-bottom(@prefix, @n, (@i + @step), @step)
}
.loop-padding-bottom(pd-bottom, 100);
@media screen and (max-width: 991px) {
	.loop-padding-bottom(sm-pd-bottom, 100);
}
@media screen and (max-width: 767px) {
	.loop-padding-bottom(xs-pd-bottom, 100);
}

// MARGIN-TOP
.loop-margin-top(@prefix, @n, @i: 5, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} { margin-top: @i * 1px !important; }
	.loop-margin-top(@prefix, @n, (@i + @step), @step)
}
.loop-margin-top(mg-top, 100);
@media screen and (max-width: 991px) {
	.loop-margin-top(sm-mg-top, 100);
}
@media screen and (max-width: 767px) {
  .loop-margin-top(xs-mg-top, 100);
}

// MARGIN-BOTTOM
.loop-margin-bottom(@prefix, @n, @i: 5, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} { margin-bottom: @i * 1px !important; }
	.loop-margin-bottom(@prefix, @n, (@i + @step), @step)
}
.loop-margin-bottom(mg-bottom, 200);
@media screen and (max-width: 991px) {
	.loop-margin-bottom(sm-mg-bottom, 200);
}
@media screen and (max-width: 767px) {
	.loop-margin-bottom(xs-mg-bottom, 200);
}

//PADDING-RIGHT
.loop-padding-right(@prefix, @n, @i: 5, @step: 5) when (@i =< @n) {
  .@{prefix}-@{i} { padding-right: @i * 1px !important; }
  .loop-padding-right(@prefix, @n, (@i + @step), @step)
}
.loop-padding-right(pd-right,20);
// LETTER SPACING
.spacing-10 {letter-spacing: 0.01em;}
.spacing-20 {letter-spacing: 0.02em;}
.spacing-50 {letter-spacing: 0.05em;}
.spacing-100 {letter-spacing: 0.1em;}

// FONT WEIGHT
.fw-light { font-weight: 300;}
.fw-medium { font-weight: 500;}
.fw-bold { font-weight: 600;}
.fw-semi-bold { font-weight: 700; }

// FONT SIZE
.fs-12 { font-size: 12px; }
.fs-13 { font-size: 13px; }
.fs-14 { font-size: 14px; }
.fs-16 { font-size: 16px; }
.fs-18 { font-size: 18px; }
.fs-21 { font-size: 21px; }
.fs-24 { font-size: 24px; }
.fs-25 { font-size: 25px; }
.fs-32 { font-size: 32px; }
.fs-38 { font-size: 38px; }
.fs-46 { font-size: 46px; }

// LINE-HEIGHT
.line-small { line-height: 1em; }
.line-normal { line-height: 1.5em; }
.line-medium { line-height: 1.6em; }
.line-large { line-height: 1.8em; }
.line-2x { line-height: 2em; }
.line-3x { line-height: 3em; }
.line-21 { line-height: 21px; }
.line-24 { line-height: 24px; }
.line-28 { line-height: 28px; }

// OTHER CLASS
.overflow-hidden {
	overflow: hidden !important;
}
.transition3s {
	.transition(all, 0.3s);
}
.gray-scheme {
	background-color: #F7F7F7;
	color: #868686;
}
.light-scheme {
	background-color: #fff;
	color: #868686;
}

.dark-scheme {
	background-color: #191919;
	color: #8f8f8f;
}

.site-content-archive-event,
.blog-wrap{
	margin-bottom: 140px;
}

//==============================================================================
// LAYOUT CSS
//==============================================================================
.container {
	max-width: 100%;
}

@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}

#wrapper {
	background-color: #fff;
  	overflow: hidden;
}

body.boxed #wrapper {
	max-width: 1200px;
	margin: auto;
	position: relative;
}

@media only screen and (min-width: 768px) {
	body.float {
		padding: 20px !important;
	}
}

.container .container,
.has-sidebar .site-content-page-inner .container,
.has-sidebar .site-content-archive-inner .container {
	padding: 0;
}

// BLOCK CENTER
.block-center:before {
	content: "";
	height: 100%;
	vertical-align: middle;
	display: inline-block;
}

.block-center {
	height: 100%;
	width: 100%;
	text-align: center;
}

.block-center-inner {
	display: inline-block;
	margin: 0 auto;
	position: relative;
	vertical-align: middle;
	max-width: 100%;
}

.block-center-inner > * {
	margin: auto;
}

// Toggle Icon
.toggle-icon-wrapper {
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;

	&:before {
		content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.toggle-icon {
		display: inline-block;
		height: 30px;
		position: relative;
		vertical-align: middle;
		width: 24px;
		> span {
			background: none repeat scroll 0 0 #000;
			bottom: 0;
			display: block;
			height: 2px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
			.transition(all 0.3s);
			width: 100%;
		}

		&:after,
		&:before {
			background-color: #000;
			content: "";
			height: 2px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			.transition(all 0.3s);
			width: 100%;
		}
		&:before {
			top: 20%;
			-webkit-transform-origin: top left;
			-moz-transform-origin: top left;
			-ms-transform-origin: top left;
			-o-transform-origin: top left;
			transform-origin: top left;
		}
		&:after {
			bottom: 20%;
			-webkit-transform-origin: bottom left;
			-moz-transform-origin: bottom left;
			-ms-transform-origin: bottom left;
			-o-transform-origin: bottom left;
			transform-origin: bottom left;
		}
	}
	+ span {
		vertical-align: middle;
		text-transform: uppercase;
	}

	&.in {
		.toggle-icon {
			span {
				opacity: 0;
			}
			&:before {
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&:after {
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
	}
}

//==============================================================================
// PAGE CSS
//==============================================================================
.back-to-top {
	position: fixed;
	.fixed;
	bottom: 10px;
	right: 10px;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	z-index: 2;
	-webkit-transform: translateX(100px);
	-moz-transform: translateX(100px);
	-ms-transform: translateX(100px);
	-o-transform: translateX(100px);
	transform: translateX(100px);
	.transition05();
	border: 2px solid #1e1e1e;
	color: #1e1e1e;
	background-color: #f5f5f5;
	i {
		font-size: 22px;
	}
	&:hover {
		text-decoration: none;
		color: #1e1e1e;
	}
}

.back-to-top.in {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);

}

@media only screen and (min-width: 768px) {
	body.float .back-to-top {
		bottom: 30px;
		right: 30px;
	}
}

//==============================================================================
// PAGE 404 CSS
//==============================================================================
.page404 {
	margin-top: 60px;
	margin-bottom: 130px;
	.content-wrap {
		text-align: center;
		padding: 232px 15px 20px 15px;
	}
	h2 {
		margin-top: 5px;
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		letter-spacing: 0.02em;
		line-height: 2;
		margin-bottom: 15px;
		text-transform: uppercase;
		color: #000;
	}

	p.description {
		letter-spacing: 0.02em;
		text-align: center;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.7;
		text-transform: none;
		color: #444;
		margin-bottom: 0;
		max-width: 400px;
		margin: auto;
	}
	div.return {
		text-align: center;
		font-size: 20px;
		line-height: 1;
		display: block;
		position: relative;
		margin-top: 45px;
		.search-form{
			max-width: 570px;
			margin: auto;
			input[type="text"] {
				background-color: #f7f7f7;
			}
			button[type="submit"] {
				right: 0;
				top: 0;
				border: none;
				padding: 0;
			}
		}
	}
}
@media only screen and (max-width: 350px) {
	.page404 {
		margin-top: 15px;
		margin-bottom: 15px;
		.content-wrap {
			padding: 15px;
		}
		h2 {
			font-size: 20px;
		}

		h4.description,
		div.return {
			font-size: 15px;
		}
	}
}

// PS SCROLL BAR
//----------------------------------------
.ps-container > .ps-scrollbar-y-rail, .ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
	width: 5px;
}

#wrapper-content {
	background-color: #fff;
	z-index: 1;
	position: relative;
	overflow: hidden;
	width: 100%;
}

.site-loading {
	position: fixed;
	z-index: 101;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	opacity: 0;
	display: none;
	-webkit-transition: opacity .6s ease .2s;
	-moz-transition: opacity .6s ease .2s;
	-ms-transition: opacity .6s ease .2s;
	-o-transition: opacity .6s ease .2s;
	transition: opacity .6s ease .2s;
}

body.page-loading .site-loading {
	opacity: 1;
	display: block;
}

.logo-loading {
	margin-bottom: 30px;
}

.wpb_map_wraper iframe {
	display: block;
	pointer-events: none;
}

.wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
}

//==============================================================================
// WIDGET CUSTOM STYLE
//==============================================================================
#lang_sel {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		position: relative;
		ul {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 9999;
			background-color: #fff;
			min-width: 150px;
			padding: 15px;
			-webkit-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
			font-size: 12px;

			li {
				line-height: 34px;
				text-align: left;
				color: #444;
			}
		}
	}
	&:hover {
		ul {
			display: block;
		}
	}

}

//*-------------------------*/
/* MODAL SEARCH
/*-------------------------*/
#g5plus-modal-search {
	z-index: 999999;
	overflow: auto;
	//font-family: @secondary_font;

	&.modal.in .modal-backdrop.in {
		opacity: 0.98;
		height: 100%;
		position: fixed;
		z-index: -1;
		background-color: #fff;
		.fixed();
	}

	&.modal.in .g5plus-modal-dialog {
		.transform(translate(0, 0));
	}
	.g5plus-modal-dialog {
		.transform(translate(0, -50%));
		.transition(all 0.3s ease-in-out);
		height: auto;
	}
	.g5plus-dismiss-modal {
		position: absolute;
		right: 30px;
		top: 30px;
		font-size: 36px;
		line-height: 1;
		color: inherit;
		z-index: 1040;
		cursor: pointer;
	}
	.g5plus-modal-search {
		padding: 80px 30px 60px;
	}
	.g5plus-modal-search .g5plus-search-wrapper {
		position: relative;
		width: 100%;
		font-size: 24px;
		color: inherit;
		background-color: transparent;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		max-width: 1140px;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
	.g5plus-modal-search .g5plus-search-wrapper:before, .g5plus-modal-search .g5plus-search-wrapper:after {
		content: " ";
		display: table;
	}
	.g5plus-modal-search .g5plus-search-wrapper:after {
		clear: both;
	}
	.g5plus-modal-search input[type="search"] {
		border: none;
		outline: none;
		display: block;
		float: left;
		width: 100%;
		padding-right: 60px;
		padding-left: 20px;
		background-color: transparent;
		font-size: 22px;
		//font-family: @secondary_font;
		color: inherit;
	}
	.g5plus-modal-search button {
		position: absolute;
		display: block;
		color: inherit;
		bottom: 5px;
		right: 0;
		line-height: 1;
		border: none;
		outline: none;
		font-size: 24px;
		background-color: transparent;
	}

	.ajax-search-result {
		margin: auto;
		max-width: 1140px;
		background: rgba(77, 77, 77, 0.1);
	}
	.ajax-search-result > ul {
		list-style: none;
		position: relative;
		padding: 0;
		margin: 0;
	}
	.ajax-search-result li {
		padding: 7px 20px;
		color: inherit;
		font-size: 16px;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-ms-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
		&:hover,
		&.selected {
			background-color: rgba(127, 127, 127, 0.1);
		}

		> a {
			color: #333;
		}

		+ li {
			border-top: dotted 1px rgba(77, 77, 77, 0.1);
		}
	}
	.ajax-search-result li.search-view-more {
		font-size: 16px;
		font-style: italic;

		a {
			text-decoration: underline;
		}
	}
	.ajax-search-result li span {
		color: #555;
		float: right;
	}

	i.ajax-search-icon {
		color: inherit;
	}

	div.search-view-more {
		background-color: rgba(255, 255, 0, 0.1);
		padding: 5px 20px;
		border-top: solid 1px rgba(0, 0, 0, 0.3);
		font-size: 14px;
		text-align: center;

		i.micon {
			vertical-align: middle;
		}
	}
}

//==============================================================================
// SEARCH POPUP
//==============================================================================
#search_popup_wrapper {
	button.action {
		background-color: @p_color;
		opacity: 0.8;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		&:hover {
			opacity: 1;
		}
	}
	input[type="text"] {
		display: inline-block;
		width: 90%;
		margin-top: 20px;
		padding: 1em;
		height: auto;
	}
	button[type="submit"] {
		margin-top: 20px;
		padding: 0.3em 2em;
		background-color: @p_color;
		color: #fff;
		border: none;
		text-transform: uppercase;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;

		&:hover {
			background-color: #000;
		}
	}
}

.modal {
	z-index: 99999;
}

.modal-content {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.modal-backdrop {
	background: rgba(0, 0, 0, 0.5);
}

.modal-backdrop.in {
	opacity: 1;
}

.popup-close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #FFFFFF;
	font-size: 24px;
	display: block;
	line-height: 1;
}

.owl-carousel .owl-item {
	-webkit-backface-visibility: visible;
	-moz-backface-visibility: visible;
	-ms-backface-visibility: visible;
	backface-visibility: visible;
}
.color-light
{
  color: #FFFFFF;
}

//==============================================================================
// BOOTSTRAP FOR 1/5 row
//==============================================================================
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col-xs-15 {
	width: 20%;
	float: left;
}

@media (min-width: 768px) {
	.col-sm-15 {
		width: 20%;
		float: left;
	}
}

@media (min-width: 992px) {
	.col-md-15 {
		width: 20%;
		float: left;
	}
}

@media (min-width: 1200px) {
	.col-lg-15 {
		width: 20%;
		float: left;
	}
}
